<?php
global $template_url;
global $site_url;
$nvBodyCls = '';
if ( is_page_template('template-no-sidebar.php') ) {
    $nvBodyCls = 'class="full-width"';
}

$nvULCls = "";
if(is_user_logged_in()) {
	$nvULCls = "wp-logged-in";
}

if ($post->ancestors) { 
	$pageId = end($post->ancestors); 
} else { 
	$pageId = $post->ID; 
}

?>
<!DOCTYPE html>
<html <?php language_attributes(); ?> class="no-js <?php echo $nvULCls; ?>">
<head>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTZX4W');</script>
<!-- End Google Tag Manager -->

	<meta charset="<?php bloginfo( 'charset' ); ?>">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
	<title><?php wp_title(); ?></title>
	<link rel="icon" href="<?php echo of_get_option( 'favicon' ); ?>" type="image/x-icon" />
    
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	
	<?php wp_head(); ?>
	
	
	<?php
        if ( is_page_template('final-result.php') ) {
	
	if(isset($_GET['result'])){
		$result=$_GET['result'];
	
	if($result <= 3){
		 ?>
		 <meta property="og:image" content="<?php the_field('result_background_image_1'); ?>"/>
		<?php
		$nvFB = of_get_option( 'facebook_share_msg_1' );
	}
	 if($result >= 4 && $result<=6){
		 ?>
		 <meta property="og:image" content="<?php the_field('result_background_image_2'); ?>"/>
		<?php
		$nvFB = of_get_option( 'facebook_share_msg_4' );		
	}
	 if($result == 7){
		 ?>
		 <meta property="og:image" content="<?php the_field('result_background_image_3'); ?>"/>
		<?php
		$nvFB = of_get_option( 'facebook_share_msg_7' );
	}
        
        } ?>
        <meta property="og:description" content="<?php echo $nvFB; ?>" />
     <?php   }
        if ( is_page_template('page.php')|| is_page_template('template-no-sidebar.php') ) {
            
            $thumb = get_the_post_thumbnail_url($post->ID);
            $custom_thumb =get_field('social_image');
            ?>
             <meta property="og:description" content="<?php echo get_the_excerpt(); ?>" />   
             <meta property="og:image" content="<?php  echo $thumb ? $thumb : $custom_thumb ; ?>"/>
     <?php   }
        
?>
	
	<link rel="stylesheet" href="<?php echo $template_url; ?>/print.css" type="text/css" media="print" />
	
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="<?php the_title(); ?>" />
	
	<!-- meta rel="canonical" property="og:url" content="<?php //echo get_permalink();?>?result=<?php //echo $result; ?>" / -->
	<meta property="og:url" content="<?php echo get_permalink();?>?result=<?php echo $result; ?>" />
    <meta property="og:site_name" content="Investright" />
	
	<script type="text/javascript" id="st_insights_js" src="https://ws.sharethis.com/button/buttons.js?publisher=14c1095b-395b-4705-be9f-d9dba6d654f9"></script>
	<script type="text/javascript">stLight.options({publisher: "14c1095b-395b-4705-be9f-d9dba6d654f9", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
	
	<!--script type="text/javascript">var switchTo5x=true;</script>
	<script type="text/javascript" id="st_insights_js" src="http://w.sharethis.com/button/buttons.js?publisher=14c1095b-395b-4705-be9f-d9dba6d654f9"></script>
	<script type="text/javascript">stLight.options({publisher: "14c1095b-395b-4705-be9f-d9dba6d654f9", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script-->
	<script src="//cdn.trackduck.com/toolbar/prod/td.js" async data-trackduck-id="57b3340ca2703b9637d9291c"></script>
	
	<style type="text/css">
		#map { height: 450px; margin: 0; width: 100%; }
		.print-logo-wrap {
			display: none;
		}
	  @media print {
			.print-logo-wrap {
				display: block;
			}
			.web-logo {
				display: none;
			}
		}
    </style>
<!--Google Analytics Tracking Code-->
<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date(); a = s.createElement(o),
		m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

	ga('create', 'UA-44764829-1', 'investright.org');
	ga('send', 'pageview');

</script>
<!--END Google Analytics Tracking Code-->
<link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet">
</head>

<!-- Header Section -->
<body <?php echo $nvBodyCls; ?>>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KTZX4W"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<input type="hidden" name="fullpathtemplateurl" id="fullpathtemplateurl" value="<?php echo $template_url; ?>">
<div class="main-wrapper">
<header>
<!-- Notification -->
<?php
	$nvNotiMsg = of_get_option( 'notification_msg' );
	if($nvNotiMsg!="") {
		echo '<div class="notification-top"><p>'.$nvNotiMsg.'</p></div>';
	}
?>
  <div class="row">
    <div class="logo-wrap web-logo"><a href="<?php echo home_url() ?>"><img src="<?php echo of_get_option( 'logo' ); ?>" alt="Logo - InvestRight" title="Logo - InvestRight"></a></div>
	<div class="logo-wrap print-logo-wrap"><a href="<?php echo home_url() ?>"><img src="https://www.investright.org/wp-content/uploads/2016/12/print-logo.jpg" alt="Logo - InvestRight" title="Logo - InvestRight"></a></div>
      <!-- Mobile Menu start from here -->
      <div class="mobile-menu"></div>
      <!-- Mobile Menu End here -->
      <div class="header-mobile-search">
		<form action="<?php echo home_url( '/' ); ?>" method="get">
			<input type="search" placeholder="SITE SEARCH" class="header-search-field" value="<?php echo get_search_query() ?>" name="s">
			<input type="submit" class="header-search-btn" value="">
		</form>
	</div>
    <div class="header-nav-wrap">
	<?php
		$header_menu = array(
			'theme_location' => 'Header_Menu',
			'menu' => 'Header Menu',
			'container' => false,
			'container_class' => 'menu-header',
			'menu_class' => 'header-nav inline',
			'menu_id' => '',
			//'link_after' => '<img src="'.$template_url.'/images/icon/down-arrow.png" alt="" class="arrow-icon">',
			'walker' => new My_Walker_Nav_Menu()
			);
		wp_nav_menu($header_menu);
	?>
	
	<!--ul class="header-nav inline">
		<li class="has-child"><a href="#" title="Language">English</a>
		<?php 
			/*if("Punjabi"==ICL_LANGUAGE_NAME) {
				echo "ਪੰਜਾਬੀ";
			} else {
				echo ICL_LANGUAGE_NAME;
			}*/
		?> 
			<img src="<?php echo $template_url; ?>/images/icon/down-arrow.png" alt="" class="arrow-icon"></a>
			<ul class="header-nav-child">
				<?php // Language Switcher
					if ( function_exists( 'icl_get_languages' ) ) {
						$languages = icl_get_languages('skip_missing=0&orderby=KEY');
						foreach( $languages as $language ) {
							if( $language['active'] != 1 ) {
								if("pa"==$language['language_code']) {
									$lngName = "ਪੰਜਾਬੀ";
								} else {
									$lngName = $language['native_name'];
								}
								
								echo '<li><a href="'.$language['url'].'" lang="'.$language['language_code'].'">'.$lngName.'</a></li>';
							}
						}
					}
				  ?>
			</ul>
		</li>
	</ul-->
	  
	  
      <div class="header-search-wrap inline">
		<form action="<?php echo home_url( '/' ); ?>" method="get">
			<input type="search" placeholder="SITE SEARCH" class="header-search-field" value="<?php echo get_search_query() ?>" name="s">
			<input type="submit" class="header-search-btn" value="">
		</form>
      </div>
      <div class="clear"></div>
      <ul class="header-icon-nav inline">
        <li><a href="<?php echo of_get_option( 'facebook_url' ); ?>" target="_blank" title="Facebook">
          <span class="icon iconset icon-fb"></span>
          </a></li>
        <li><a href="<?php echo of_get_option( 'twitter_url' ); ?>" target="_blank" title="Twitter">
          <span class="icon iconset icon-tw"></span>
          </a></li>
        <li><a href="<?php echo of_get_option( 'youtube_url' ); ?>" target="_blank" title="Youtube">
          <span class="icon iconset icon-utube"></span>
          </a></li>
        <li id="textsizer" class="font-sizer"><a href="#" class="small" title="A Small">A</a><a href="#" class="medium" title="A Medium">A</a><a href="#" class="large" title="A Large">A</a></li>
        <li onclick="window.print();"><a href="#" title="Print">
          <span class="icon iconset icon-print"></span>
          </a>
		  </li>
      </ul>
    </div>
  </div>

<!-- Main Menu -->
<nav>
  <div class="row">
    <div class="main-menu">
      <ul id="menu">
		<?php $nvCls = ""; if($pageId==215) {$nvCls = "active";} ?>
        <li class="has-child invest <?php echo $nvCls; ?>">
		<a href="<?php echo get_permalink(215);?>" title="Investing 101"><?php _e( "Investing 101", "investright" ); ?> <img id="1" src="<?php echo $template_url; ?>/images/icon/down-arrow.png" alt="" class="mobilemenu arrow-icon"></a>
		<div class="mega-menu">
		
		<?php
		    $menu1=get_post_meta(215,'investright_menu1',true);
		    $menu2=get_post_meta(215,'investright_menu2',true);
		    $menu3=get_post_meta(215,'investright_menu3',true);
			
			$menu1 = array(
				'theme_location' => '',
				'menu' => $menu1, 
				'menu_class' => 'mm-list',
				'container' => false,
				'echo' => true,
				'depth' => 0,
			);
			wp_nav_menu( $menu1 );
		?>
        
        <div class="mm-group">

        
		
		<?php
			$menu2 = array(
				'menu' => 'Types Of Investments Menu', 
				'menu_class' => $menu2,
				'menu_class' => 'mm-list',
				'container'	=> false,
				'echo' => true,
				'depth' => 0,
			);
			wp_nav_menu( $menu2 );
		?>
		
        
        </div>
        <div class="mm-group">
        
        <?php
			$menu3 = array(
				'menu' => $menu3, 
				'menu_class' => '',
				'echo' => true,
				'menu_class' => 'mm-list',
				'container' => false,
				'depth' => 0,
			);
			wp_nav_menu( $menu3 );
						
			$nvImage1 = get_post_meta(215, "investright_imgadv1", true);
			$nvImage2 = get_post_meta(215, "investright_imgadv2", true);
			$nvImage1 = wp_get_attachment_image_src($nvImage1, 'full');
			$nvImage2 = wp_get_attachment_image_src($nvImage2, 'full');
			$nvLink1 = get_post_meta(215, "investright_chiclets_1", true);
			$nvLink2 = get_post_meta(215, "investright_chiclets_2", true);
			$nvCheckBox1 = get_post_meta(215, "investright_checkbox_1", true);
			$nvCheckBox2 = get_post_meta(215, "investright_checkbox_2", true);
			
			if($nvLink1=="") {
				$nvLink1 = "#";
			}
			if($nvLink2=="") {
				$nvLink2 = "#";
			}
			$nvTrgBlck1 = "";
			$nvTrgBlck2 = "";
			if($nvCheckBox1!=0) {
				$nvTrgBlck1 = 'target="_blank"';
			}
			if($nvCheckBox2!=0) {
				$nvTrgBlck2 = 'target="_blank"';
			}
			
		?>
        
        </div>
        <div class="box-link-wrap">
        
		<?php
			if($nvImage1[0]!="") {
				echo '<div class="blue-box"><a href="'.$nvLink1.'" '.$nvTrgBlck1.'><img src="'.$nvImage1[0].'" alt="Chiclets" /></a></div>';
			}
		?>
		
        
		<?php
			if($nvImage2[0]!="") {
				echo '<div class="blue-box"><a href="'.$nvLink2.'" '.$nvTrgBlck2.'><img src="'.$nvImage2[0].'" alt="Chiclets" /></a></div>';
			}
		?>
		
        </div>
        </div>
        </li>
		<?php $nvCls = ""; if($pageId==265) {$nvCls = "active";} ?>
        <li class="has-child smart <?php echo $nvCls; ?>"><a href="<?php echo get_permalink(265);?>" title="Informed Investing"><?php _e( "Informed Investing", "investright" ); ?> <img id="2" src="<?php echo $template_url; ?>/images/icon/down-arrow.png" alt="" class="mobilemenu arrow-icon"></a>
        <div class="mega-menu">
                <div class="mm-group col-one">
                  <?php /*<h3 class="all-caps"><?php _e( "know yourself", "investright" ); ?></h3>*/?>
					<?php
						$menu1=get_post_meta(265,'investright_menu1',true);
						$menu2=get_post_meta(265,'investright_menu2',true);
						$menu3=get_post_meta(265,'investright_menu3',true);

						$menu1 = array(
							'theme_location'  => '',
							'menu'            => $menu1, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu1 );
					?>
                </div>
                <div class="mm-group col-two">
                 <?php /* <h3 class="all-caps">know your advisor</h3>*/?>
                  
                    <?php
						$menu2 = array(
							'theme_location'  => '',
							'menu'            => $menu2, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu2 );
					?>
                </div>
                <div class="mm-group col-three">
                  <?php /*<h3 class="all-caps">Know your investments</h3>*/?>


                    <?php
						$menu3 = array(
							'theme_location'  => '',
							'menu'            => $menu3, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu3 );
						
				$nvImage1 = get_post_meta(265, "investright_imgadv1", true);
				$nvImage2 = get_post_meta(265, "investright_imgadv2", true);
				$nvImage1 = wp_get_attachment_image_src($nvImage1, 'full');
				$nvImage2 = wp_get_attachment_image_src($nvImage2, 'full');
				$nvLink1 = get_post_meta(265, "investright_chiclets_1", true);
				$nvLink2 = get_post_meta(265, "investright_chiclets_2", true);
				$nvCheckBox1 = get_post_meta(265, "investright_checkbox_1", true);
				$nvCheckBox2 = get_post_meta(265, "investright_checkbox_2", true);
				
				$nvTrgBlck1 = "";
				$nvTrgBlck2 = "";
				if($nvCheckBox1!=0) {
					$nvTrgBlck1 = 'target="_blank"';
				}
				if($nvCheckBox2!=0) {
					$nvTrgBlck2 = 'target="_blank"';
				}
				
				if($nvLink1=="") {
					$nvLink1 = "#";
				}
				if($nvLink2=="") {
					$nvLink2 = "#";
				}
				
					?>
                </div>
                <div class="box-link-wrap">
                  
				  		<?php
							if($nvImage1[0]!="") {
								echo '<div class="blue-box"><a href="'.$nvLink1.'" '.$nvTrgBlck1.'><img src="'.$nvImage1[0].'" alt="" /></a></div>';
							}
						?>
				  
                  
				  		<?php
							if($nvImage2[0]!="") {
								echo '<div class="blue-box"><a href="'.$nvLink2.'" '.$nvTrgBlck2.'><img src="'.$nvImage2[0].'" alt="" /></a></div>';
							}
						?>
				  
                </div>
              </div>
        </li>
		<?php $nvCls = ""; if($pageId==303) {$nvCls = "active";} ?>
        <li class="has-child fraud <?php echo $nvCls; ?>"><a href="<?php echo get_permalink(303)?>" title="Fraud Awareness"><?php _e( "Fraud Awareness", "investright" ); ?> <img id="3" src="<?php echo $template_url; ?>/images/icon/down-arrow.png" alt="" class="mobilemenu arrow-icon"></a>
        <div class="mega-menu">
                <div class="mm-group col-one">
                   <?php
						$menu1=get_post_meta(303,'investright_menu1',true);
						$menu2=get_post_meta(303,'investright_menu2',true);
						$menu3=get_post_meta(303,'investright_menu3',true);
						$menu4=get_post_meta(303,'investright_menu4',true);
						$menu5=get_post_meta(303,'investright_menu5',true);

						$menu1 = array(
							'theme_location'  => '',
							'menu'            => $menu1, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu1 );
					?>

                   <?php
						
						$menu2 = array(
							'theme_location'  => '',
							'menu'            => $menu2, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu2 );
					?>

                   <?php
						
						$menu3 = array(
							'theme_location'  => '',
							'menu'            => $menu3, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu3 );
					?>
                </div>
                <div class="mm-group">
                   <?php
						
						$menu4 = array(
							'theme_location'  => '',
							'menu'            => $menu4, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu4 );
					?>

                   <?php
						
						$menu5 = array(
							'theme_location'  => '',
							'menu'            => $menu5, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu5 );
						
				$nvImage1 = get_post_meta(303, "investright_imgadv1", true);
				$nvImage2 = get_post_meta(303, "investright_imgadv2", true);
				$nvImage3 = get_post_meta(303, "investright_imgadv3", true);
				$nvImage1 = wp_get_attachment_image_src($nvImage1, 'full');
				$nvImage2 = wp_get_attachment_image_src($nvImage2, 'full');
				$nvImage3 = wp_get_attachment_image_src($nvImage3, 'full');
				$nvLink1 = get_post_meta(303, "investright_chiclets_1", true);
				$nvLink2 = get_post_meta(303, "investright_chiclets_2", true);
				$nvLink3 = get_post_meta(303, "investright_chiclets_3", true);
				$nvCheckBox1 = get_post_meta(303, "investright_checkbox_1", true);
				$nvCheckBox2 = get_post_meta(303, "investright_checkbox_2", true);
				$nvCheckBox3 = get_post_meta(303, "investright_checkbox_3", true);
				
				$nvTrgBlck1 = "";
				$nvTrgBlck2 = "";
				$nvTrgBlck2 = "";
				if($nvCheckBox1!=0) {
					$nvTrgBlck1 = 'target="_blank"';
				}
				if($nvCheckBox2!=0) {
					$nvTrgBlck2 = 'target="_blank"';
				}
				if($nvCheckBox3!=0) {
					$nvTrgBlck3 = 'target="_blank"';
				}
				
				if($nvLink1=="") {
					$nvLink1 = "#";
				}
				if($nvLink2=="") {
					$nvLink2 = "#";
				}
				if($nvLink3=="") {
					$nvLink3 = "#";
				}
						
					?>
                </div>
                <div class="box-link-wrap">
                  
				  		<?php
							if($nvImage1[0]!="") {
								echo '<div class="blue-box"><a href="'.$nvLink1.'" '.$nvTrgBlck1.'><img src="'.$nvImage1[0].'" alt="" /></a></div>';
							}
						?>
                    
                  
				  		<?php
							if($nvImage2[0]!="") {
								echo '<div class="blue-box"><a href="'.$nvLink2.'" '.$nvTrgBlck2.'><img src="'.$nvImage2[0].'" alt="" /></a></div>';
							}
						?>
				  
                  
						<?php
							if($nvImage3[0]!="") {
								echo '<div class="blue-box"><a href="'.$nvLink3.'" '.$nvTrgBlck3.'><img src="'.$nvImage3[0].'" alt="" /></a></div>';
							}
						?>
				  
                </div>
              </div>
              </li>
		<?php $nvCls = ""; if($pageId==210) {$nvCls = "active";} ?>
        <li class="has-child resources <?php echo $nvCls; ?>"><a href="<?php echo get_permalink(210);?>" title="Resources"><?php _e( "Resources", "investright" ); ?> <img id="4" src="<?php echo $template_url; ?>/images/icon/down-arrow.png" alt="" class="mobilemenu arrow-icon"></a>
        <div class="mega-menu">
                   <?php
						$menu1=get_post_meta(210,'investright_menu1',true);
						$menu2=get_post_meta(210,'investright_menu2',true);
						$menu3=get_post_meta(210,'investright_menu3',true);
						$menu4=get_post_meta(210,'investright_menu4',true);
						$menu5=get_post_meta(210,'investright_menu5',true);

						$menu1 = array(
							'theme_location'  => '',
							'menu'            => $menu1, 
							'menu_class'	  => 'mm-list all-caps',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu1 );
					?>
                <div class="mm-group">

                   <?php
						
						$menu2 = array(
							'theme_location'  => '',
							'menu'            => $menu2, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu2 );
					?>

                   <?php
						
						$menu3 = array(
							'theme_location'  => '',
							'menu'            => $menu3, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu3 );
					?>
                </div>
				
                <div class="mm-group">

                   <?php
						
						$menu4 = array(
							'theme_location'  => '',
							'menu'            => $menu4, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu4 );
					?>

                   <?php
						
						$menu5 = array(
							'theme_location'  => '',
							'menu'            => $menu5, 
							'menu_class'	  => 'mm-list',
							'container'		  => false,
							'echo'            => true,
							'depth'           => 0,
						);
						wp_nav_menu( $menu5 );
						
					$nvImage1 = get_post_meta(210, "investright_imgadv1", true);
					$nvImage2 = get_post_meta(210, "investright_imgadv2", true);
					$nvImage1 = wp_get_attachment_image_src($nvImage1, 'full');
					$nvImage2 = wp_get_attachment_image_src($nvImage2, 'full');
					$nvLink1 = get_post_meta(210, "investright_chiclets_1", true);
					$nvLink2 = get_post_meta(210, "investright_chiclets_2", true);
					$nvCheckBox1 = get_post_meta(210, "investright_checkbox_1", true);
					$nvCheckBox2 = get_post_meta(210, "investright_checkbox_2", true);
					
					$nvTrgBlck1 = "";
					$nvTrgBlck2 = "";
					if($nvCheckBox1!=0) {
						$nvTrgBlck1 = 'target="_blank"';
					}
					if($nvCheckBox2!=0) {
						$nvTrgBlck2 = 'target="_blank"';
					}
					
					if($nvLink1=="") {
						$nvLink1 = "#";
					}
					if($nvLink2=="") {
						$nvLink2 = "#";
					}
						
					?>
                </div>
				
                <div class="box-link-wrap">
                  
				  		<?php
							if($nvImage1[0]!="") {
								echo '<div class="blue-box"><a href="'.$nvLink1.'" '.$nvTrgBlck1.'><img src="'.$nvImage1[0].'" alt="" /></a></div>';
							}

							if($nvImage2[0]!="") {
								echo '<div class="blue-box"><a href="'.$nvLink2.'" '.$nvTrgBlck2.'><img src="'.$nvImage2[0].'" alt="" /></a></div>';
							}
						?>
				  
                </div>
              </div>
        </li>
		<?php $nvCls = "";
		if($pageId==60) {$nvCls = "active";} ?>
        <li class="has-child about <?php echo $nvCls; ?>"><a href="<?php echo the_permalink(60);?>" title="About"><?php _e( "About", "investright" ); ?> <img id="5" src="<?php echo $template_url; ?>/images/icon/down-arrow.png" alt="" class="mobilemenu arrow-icon"></a>
		<div class="about-subitems">
      
	   <?php
			$menu1=get_post_meta(60,'investright_menu1',true);
			$menu1 = array(
				'theme_location'  => '',
				'menu'            => $menu1, 
				'menu_class'	  => 'mm-list',
				'container'		  => false,
				'echo'            => true,
				'depth'           => 0,
			);
			wp_nav_menu( $menu1 );
		?>
		</div>
		</li>
        
		<?php
			$header_menu = array(
				'theme_location' => 'Header_Menu',
				'container' => false,
				'items_wrap' => '%3$s',
				'walker' => new My_Walker_Nav_Menu()
				);
			wp_nav_menu($header_menu);
        ?>
    
		</ul>
    </div>
    <div class="report-nav"><a href="<?php echo of_get_option( 'report_a_concern_link' ); ?>" target="_blank" title="Report a Concern"><?php _e( "Report a Concern", "investright" ); ?><span class="icon iconset icon-arrowRight"></span></a></div>
  </div>
</nav>
</header>