@charset "utf-8";
/* CSS Document */

.invest{position:relative}
.invest .mega-menu{margin:0}
.featured-img{width:45%;max-width:500px}
table.IRGlossary td:first-letter {text-transform:uppercase}
.flexslider .slides>li{position:relative}
@media all and (min-width:1600px) {
/* This media style use for 1600 to 1679 screen resolutions */
.main-menu{text-align:left;padding-left:1.6%}
.page-title{font-size:3.33em}
.latest-news-container{padding:18px;margin-bottom:16px}
.latest-news-container h3{font-size:1.12em;line-height:26px}
.mf-wrap .left{padding-right:1.5%}
.mf-wrap .right{padding-left:1.5%}
.sidebar{float:left;width:26%}
div#container-innerpage:before{display:block;content:" ";height:133px;margin-top:-133px;visibility:hidden}
.invest .mega-menu,.smart .mega-menu,.fraud .mega-menu{margin:0}
.invest .mega-menu{width:995px}
.smart .mega-menu{width:1110px}
.fraud .mega-menu{width:812px}
.resources .mega-menu{width:835px}
.smart .col-one,.smart .col-two{max-width:none}
.smart .col-three{max-width:460px}
.slides li picture{display:inline-block;margin:0 auto;text-align:center;width:100%;vertical-align:bottom}
.slides li picture img{display:inline-block;vertical-align:bottom;width:100%}
.fee-banner-inner p{font-size:1.12em;line-height:inherit;}
.fee-banner-inner img{max-width:100%;}
}

@media all and (max-width:1599px) {
/* This media style use for 1366 to 1599 screen resolutions */
header > .row,.footer-top,.footer-btm {padding-left:2%; padding-right:2%;}
.main-menu .has-child {font-size:.89em; margin-right:0;}
.report-nav a {font-size:1.12em; padding-left:25px;}
.latest-news-inner {padding:30px 25px 10px;}
.latest-news-container {padding:8px 15px; margin:0 0 15px;}
.latest-news-inner > h3 {margin-bottom:10px;}
.latest-news-container h3 {font-size:1.22em; line-height:26px;} 
.latest-news-container p {font-size:.89em; line-height:24px;}
.side-nav a {font-size:.78em;}
.side-nav > li > a {padding:10px 20px;}
.side-nav-child > li > a {padding:0 20px 0 50px;}
.news-content {width:70%;}

/* This media style use for 1366 to 1599 screen resolutions */
}

@media (min-width:1280px) and (max-width:1365px) {
/* This media style use for 1280 to 1365 screen resolutions */
.main-menu .has-child > a {padding:15px 12px;}
.invest .mega-menu {width:915px;}
.smart .mega-menu {width:856px;}
h3.all-caps {line-height:22px;}
.latest-news-container {padding-right:10px;}
.latest-news-container h3 {font-size:1em; line-height:20px;}  
.container-innerpage {padding:22px 25px 50px;}
.notification-top p {font-size:.89em;}
.about > ul {text-align:left;}
.invest .mm-list a {white-space:normal;}
.smart .col-three li {display:block; width:100%;}
.smart .col-three li:nth-child(odd),
.smart .col-three li:nth-child(even)
{padding-right:0px; padding-left:0px;}
.sidebar {max-width:380px;}
.tp-img-col {margin:0 5.8%;}
.fee-banner-inner .colL{padding-top:0}
.fee-banner-inner .link-more{margin-top:15%;}
.footer-social-links li{width:46.5%}
/* This media style use for 1280 to 1365 screen resolutions */
}

@media all and (max-width:1279px) {
/* This media style use for 1024 to 1279 screen resolutions */
header>.row{padding-left:3%;padding-right:3%}
.main-menu,.report-nav,.latest-news-wrap{display:block}
.main-menu,.banner-img-wrap,.latest-news-wrap{width:100%}
.latest-news-inner::before,.latest-news-inner::after{clear:both;display:block;content:''}
.banner-wrap{width:100%;display:inline-block}
nav{background:#032c46;position:relative}
.main-menu{padding:0 15px;text-align:left}
.main-menu .has-child>a{padding:28px 18px}
.header-nav>li{margin-right:0}
.header-nav>li>a{padding:15px 8px;font-size:.78em}
.header-search-wrap{width:175px}
.report-nav{position:absolute;right:260px;top:-50px;border-radius:10px;padding:0 4px 1px 8px;width:260px}
.report-nav a{padding-left:0;font-size:1em;display:block}
.icon-arrowRight{background-position:-98px -94px;height:20px;width:20px}
.report-nav icon,.report-nav .icon{display:block;float:right;margin:6px 0 0}
.latest-news-inner{padding:25px}
.latest-news-container{width:24.2%;float:left;margin:0 5px;height:218px}
.latest-news-container:nth-child(2){margin-left:0}
.latest-news-container:last-child{margin-right:0}
.be-colL-inner,.be-colR-inner{padding:45px 6%}
.be-wrap h3,.fraudster-colL h3{font-size:2.11em}
.address-wrap{width:32%}
.footer-quick-links{width:23%}
.content-wrap{padding-left:30px}
.container-innerpage{padding:22px 25px 50px}
p{font-size:.89em;line-height:24px;padding-bottom:15px}
.editor-content ul li,.editor-content ol li{font-size:.89em}
.notification-top p{font-size:.72em}
.news-content{width:60%}
.invest .mm-list a{white-space:normal}
.smart .mega-menu{width:880px}
.smart .col-one,.smart .col-two{white-space:nowrap;max-width:none}
.smart .col-three li{display:block;width:100%}
.smart .col-three li:nth-child(odd),.smart .col-three li:nth-child(even){padding-right:0;padding-left:0}
.about>ul{text-align:left}
.about .menu-item-has-children>ul{left:-106px;top:0}
.about .mm-list li{padding-bottom:0}
.main-menu .has-child{position:static}
nav .main-menu .has-child.about{position:relative}
.main-menu>ul{position:relative}
.resources .mega-menu{right:0}
.sidebar{max-width:380px}
.es_shortcode_form{font-size:initial;line-height:24px}
.editor-content table{width:100%!important}
.watch-video-btn{font-size:initial;width:172px;height:36px;padding:3px 0}
.watch-video-btn img{width:13px;vertical-align:-2px}
.post-date,.post-date+.share-icon{position:relative;width:100%;text-align:left}
.post-date{margin-top:-50px}
.addthis_inline_share_toolbox{display:inline-block;float:none;padding:15px 0;vertical-align:middle}
#glossaysearch{width:84.5%}
.tp-img-col{margin:0 3.95%}
.pq-radio-answers{width:245px}
.feature-video-wrap .col-md-5{padding-right:10px}
.feature-video-wrap h3{padding-top:10px}
.video-col{padding:0 30px 30px 0}
.widget-chk-1 a{padding:15px 12px}
#feature-video-wrap{padding:0 41px 0 0}
.fees-subscribe-wrap .nvkForm .col-md-6{width:34% !important;}
.fees-subscribe-wrap .nvkForm .col-md-6+.col-md-6{width:45% !important;}
.fees-subscribe-wrap .nvkForm .row > div.col-md-12{width:190px !important;padding-right:0 !important;}
.ft-email-form ul{width:100%;}
.footer-social-links.ft-email-form li{width:45%;display:inline-block;margin:8px;vertical-align:top}
.footer-social-links{width:44%;}
.footer-subscribe-wrap{width:95%;padding-top:25px;}
.footer-social-links li{width:45.5%}
.copywrap{position:relative;width:100%;text-align:right;float:right;padding-top:20px}

/* This media style use for 1024 to 1279 screen resolutions */
}

@media all and (max-width:1023px) {
/* This media style use for 768 to 1023 screen resolutions */
header>.row{padding:15px}
.header-nav>li{margin-right:-4px}
.header-nav>li>a{font-size:.56em;padding:15px 6px}
.logo-wrap{width:29%}
.has-child .arrow-icon,.header-nav .has-child .arrow-icon{width:10px}
.header-nav-child li a{font-size:.56em;line-height:18px}
.header-search-wrap{width:24%;padding:5px 6px 6px}
.header-search-field{width:80%;font-size:.56em}
.header-icon-nav{padding-top:0}
.report-nav{padding:0 4px 1px 8px;width:31%;max-width:220px;right:242px;top:-48px}
.report-nav a{font-size:.78em}
.main-menu .has-child>a{padding:16px 12px;font-size:.78em}
.mega-menu{top:65px;padding:15px}
.resources .mega-menu{width:700px}
.mega-menu>.mm-list{padding-right:15px}
.mm-list+.mm-group,.mm-group+.mm-group{padding:0 20px}
.mega-menu>.box-link-wrap{width:120px;text-align:right}
.mm-list a{white-space:normal;display:block;line-height:normal}
h3.all-caps{padding-bottom:20px}
h3.all-caps,.mm-list.all-caps a{line-height:20px;font-size:.78em}
.mm-list li{padding-bottom:10px}
.latest-news-container,.latest-news-container:nth-child(2),.latest-news-container:last-child{margin:5px 0;width:100%;display:inline-block;vertical-align:top;height:auto;float:none;padding:15px}
.latest-news-container h3{font-size:1em;line-height:24px}
.latest-news-container p{font-size:.78em;line-height:20px}
.be-wrap h3,.fraudster-colL h3{font-size:1.78em}
.be-wrap p,.fraudster-colL p{font-size:1em;line-height:25px}
.link-more{font-size:.78em}
.be-colL-inner,.be-colR-inner{vertical-align:bottom}
.be-wrap .link-more{margin-top:10px}
.be-colL-inner{padding:32px 40px 32px 60px}
.be-colR-inner{padding:32px 60px 32px 40px}
.fraudster-colL,.fraudster-colR{width:100%}
.fraudster-colL{padding:0 0 20px 0}
.fraudster-wrap{padding-bottom:40px}
.footer-social-links{width:100%;text-align:center;padding-bottom:35px}
.footer-social-links li{width:30%}
.address-wrap{width:62%;padding-left:20px}
.footer-quick-links{padding:0 0 0 30px;width:34%}
.sidebar{display:none}
.mf-wrap-top .right{display:block;width:100%;text-align:center;padding-bottom:0}
.content-wrap{width:100%;padding:0}
.container-innerpage{padding-left:0;padding-right:0}
.breadcrumb{padding:10px 40px 25px 40px}
.page-title{padding:25px 40px 15px 40px;font-size:2.67em}
.content-wrap>.row,.editor-content,.related-content-wrap{padding-left:40px;padding-right:40px}
h1{font-size:2.67em}
h2{font-size:2.23em}
h3,.glossary-accordion h3{font-size:1.12em}
h4{font-size:1em}
h5{font-size:.89em}
h6{font-size:.89em}
.search-result-wrap{padding-top:25px}
.editor-content ul.paging{right:40px;top:10px}
.share-icon{right:20px}
.rc-inner{width:52.6%;margin-bottom:10px}
.rc-inner:nth-child(odd){margin-left:-19px}
.rc-inner:nth-child(even){margin-right:-19px}
.notification-top p{font-size:.56em;width:96%}
.news-img{margin:0 0 12px 0}
.news-content{width:100%;padding:0}
.select-group select{font-size:.83em}
.editor-content.no-padding{padding:35px 0 0}
.event-calender-top .left,.event-calender-top .right{float:none;width:100%;padding:0}
.event-calender-top .left{padding-bottom:20px}
.event-calender-top .page-title,.mf-wrap-top .page-title{padding:0 0 15px}
.event-calender-top,.mf-wrap-top{padding:0 40px}
.event-calender-wrap{padding:30px 40px 10px}
.related-content-wrap,.event-calender-wrap{margin-top:35px}
.mf-wrap-top .left{width:100%;padding:0}
.mf-wrap{border-top:0;border-bottom:8px solid #9dbb47}
.mf-wrap h3{font-size:1.78em}
.mf-wrap div,.fees-subscribe-wrap,.investfee-qa-wrap > h3,.fee-banner-inner{border-radius:0}
.mf-wrap .left>div{border-radius:0 10px 10px 0;padding:30px 30px 85px 40px}
.mf-wrap .right>div{border-radius:10px 0 0 10px;padding:30px 40px 85px 30px}
.mf-wrap .white-box{padding:0 40px}
.mf-wrap .clear{height:30px}
.mf-wrap{padding:30px 0}
.about>ul{top:65px}
.full-width .container-innerpage .editor-content{padding-left:40px;padding-right:40px}
.sidebar{max-width:380px}
.banner-content-box h1{font-size:2em}
.fraudster-colR{width:100%;margin:inherit;float:left}
#event-list-view_wrapper{overflow-x:auto;position:relative;padding:55px 0}
#event-list-view_wrapper .top,#event-list-view_wrapper .bottom{position:absolute;right:0}
#event-list-view_wrapper .top{top:0}
#event-list-view_wrapper .bottom{bottom:15px}
.fc th{font-size:.8em}
.anchor-content-inner .editor-content{padding-bottom:35px}
.anchor-content-inner>h3{padding-bottom:5px}
.anchor-content-inner a.back-top{font-size:18px}
.about-subitems,.about-subitems .menu-item-has-children>ul{top:65px}
.editor-content .wp-pagenavi{right:40px}
.anchor-content-inner>h3{position:relative}
.anchor-content-inner>h3 span{display:block;width:92%}
.anchor-content-inner a.back-top{bottom:5px;float:none;overflow:hidden;position:absolute;right:2px;text-align:right;text-indent:-80px;white-space:nowrap;width:32px}
.anchor-content-inner .editor-content{padding-bottom:20px}
.wp-pagenavi{margin-right:40px}
.content-search-wrap{margin-left:40px}
.tp-img-col{margin:0 1.45%}
.pq-btn-wrap,.pquiz-progressbar-wrap,.pq-radio-questions{padding-left:30px;padding-right:30px}
.video-col{width:50%}
.video-temp-top .col-md-6{width:100%;float:none}
.feature-video-wrap{max-width:480px;margin:auto;padding:20px 28px}
.feature-video-wrap h3{padding-top:0}
.feature-video-wrap .col-md-5,.feature-video-wrap .col-md-7{padding:0;width:100%}
.pq-result-topwrap .col-md-3,.pq-result-topwrap .col-md-9{padding:0 15px}
.pq-result-topwrap .col-md-3{padding:0;margin-bottom:15px}
.pq-two-col{padding:0}
.pq-two-col > div{margin:25px 0 0;padding:0}
.pq-two-col .equalHeight{height:auto !important}
.pq-chiklet-img-col{margin:15px 18px 0 0;float:none;display:inline-block}
.pq-chiklet-img{position:relative; height:auto}
.pq-result-chiklet .innerwrap{padding:15px 20px}
.pq-result-chiklet{padding-top:25px}
.pq-result-topwrap td{text-align:center !important}
.pq-result-topwrap tr{border:0 !important}
.pquiz-grn-box p{font-size:1.2em}
.prsonlt-wrap .col-md-3,.prsonlt-wrap .col-md-9{width:100%;padding:0 0 20px;height:auto!important}
.editor-content .prsonlt-wrap table{max-width:229px;margin:auto}
.editor-content .prsonlt-wrap .featured-row table{max-width:277px}
.well-personality:before,.pq-grn-box:before{top:-12px;right:48%;border-left:12px solid transparent;border-right:12px solid transparent;border-bottom:12px solid #9dba46;border-top:0}
.featured-row .well-personality:before{border-bottom:12px solid #687b7b;border-right:12px solid transparent}
.prsonlt-wrap tr{border:0!important}
.prsonlt-wrap .row{padding-bottom:10px}
#feature-video-wrap{padding:0 15px}
.main.prsonlt-wrap{padding:0}
.prsonlt-wrap h2{padding:0 0 30px 0}
.prsonlt-wrap .featured-row{margin-bottom:30px}
/*.mf-wrap .left>div,.mf-wrap .right>div{border-radius:10px}*/
.mf-wrap .right>div{padding-right:30px}
.mf-wrap .left>div{padding-left:30px}
.res-wrap .row{padding:0 0 20px 0}
.title-text{bottom:0;position:relative;margin-bottom:20px}
.res-wrap .well-personality::before{top:-12px;left:0;right:0;margin:auto}
.holiday-gc-wrap{padding:50px 0 75px}
.holiday-content-wrap{padding:0 30px}
.holiday-video-wrap.video-col{height:416px;border-width:20px}
.fees-subscribe-wrap form > div{padding-right:25px;}
.fees-subscribe-wrap form > div.es_button{width:155px;padding-right:0;}
.fee-banner-inner .colL{width:100%;padding-bottom:30px}
.fees-subscribe-wrap .nvkForm .col-md-6{width:30% !important;}
.fees-subscribe-wrap .nvkForm .col-md-6+.col-md-6{width:43% !important;}
.fees-subscribe-wrap .nvkSubmitButton button{font-size:15px !important}
.footer-subscribe-wrap,.footer-subscribe-wrap h3{margin:auto}
.footer-subscribe-wrap{max-width:420px;float:none;width:85%}
.footer-subscribe-wrap h3{max-width:220px;}
.footer-subscribe-wrap .nvkSubmitButton button{padding:2px !important}
.footer-subscribe-wrap .nvkContent .row{margin:0 !important}
.footer-social-links ul{float:none}
.footer-subscribe-wrap .nvkContent .block-outer .inner-sortable .block-inner{padding:0 !important}
.footer-subscribe-wrap .nvkContent .form-group{text-align:left}
input.header-search-field{width:81%}

/* This media style use for 768 to 1023 screen resolutions */
}

@media all and (max-width:767px) {
/* This media style use for 561 to 767 screen resolutions */
.header-nav-wrap,.header-nav,.header-icon-nav,.header-search-wrap,.main-menu{display:none}
.banner-content-box,.be-colL-inner,.be-colR-inner,.report-nav{border-radius:0}
.be-colL,.be-colR,.report-nav,.banner-content-box,.fraudster-inner{width:100%}
.main-wrapper{position:inherit}
header>.row{padding:20px 15px}
.logo-wrap{margin:0;width:78%}
nav{padding-top:0}
.mob-menu-bar{display:block;float:right;margin:20px 0}
.report-nav{max-width:100%;padding:15px 0;position:relative;top:0;right:0}
.report-nav a{font-size:1.12em;padding-left:20px}
.icon-arrowRight{background-position:-10px -88px;width:30px;height:30px}
.report-nav icon,.report-nav .icon{margin:0 20px 0 0}
.banner-content-box{height:100%;padding:30px}
.banner-content-box h1{margin-top:12%;font-size:2em}
.latest-news-inner{padding:15px}
.latest-news-inner>h3{margin-bottom:12px;font-size:1em}
.latest-news-inner h3 icon,.latest-news-inner h3 .icon{display:inline-block;vertical-align:-3px}
.icon-feed{background-position:-128px -55px;height:20px;width:20px}
.latest-news-container,.latest-news-container:nth-child(2),.latest-news-container:last-child{display:block;width:100%;margin:0 0 10px 0}
.latest-news-container:last-child{margin-bottom:0}
.be-wrap{padding:10px 0}
.be-colL{padding:0 0 10px 0}
.be-colR{padding:0}
.be-colL-inner,.be-colR-inner,.fraudster-colL{padding:35px}
.fraudster-wrap{padding:20px 0 0}
.footer-social-links li{width:46%}
.footer-social-links ul{margin:0}
.breadcrumb{padding:6px 25px 20px 25px}
.page-title{padding:25px 25px 15px 25px;font-size:2.23em}
.content-wrap>.row,.editor-content,.related-content-wrap{padding-left:25px;padding-right:25px;margin-top:30px}
.editor-content{margin-top:0}
.container-innerpage{padding-bottom:35px}
.editor-content .wp-pagenavi{right:20px}
.editor-content ul li{font-size:.78em;padding-left:15px}
.editor-content ol>li{font-size:.78em;padding-left:0;margin-left:15px}
.editor-content ul>li{background:url(images/icon/green-dot-sm.png) no-repeat 0 13px;padding-left:15px}
.editor-content ul ul>li{background-image:url(images/icon/blue-dot-sm.png)}
.editor-content ul ul ul>li{background-image:url(images/icon/black-dot-sm.png)}
.editor-content ul ul ul ul>li{background-image:url(images/icon/black-dot2-sm.png)}
.search-result-wrap{padding-top:20px}
ul.paging li a{font-size:.89em}
p{font-size:.78em;padding-bottom:10px}
.es_shortcode_form{font-size:.78em}
.es_textbox input{font-size:1em}
.editor-content ul.paging{right:25px}
.event-info p{line-height:24px}
.notification-top p{line-height:16px}
.select-group .select-wrap{margin:0 0 15px 0;float:none}
.editor-content th{vertical-align:top}
.editor-content th,.editor-content table td{padding:5px 8px;line-height:24px;font-size:.78em}
.event-calender-top .left{padding-bottom:10px}
.event-calender-wrap{padding:30px 25px 0}
.ui-tabs .ui-tabs-nav li{font-size:.67em}
.ui-tabs .ui-tabs-panel{padding:20px}
.event-calender-top,.mf-wrap-top,.mf-wrap .white-box{padding:0 25px}
.mf-wrap .left,.mf-wrap .right{float:none;width:100%;padding:0}
.mf-wrap .left{margin-bottom:20px}
.mf-wrap .left>div,.mf-wrap .right>div{border-radius:0;padding:20px 25px}
.mf-wrap .clear{height:20px}
.mf-wrap{padding:20px 0}
.full-width .container-innerpage .editor-content{padding-left:25px;padding-right:25px}
.sidebar{max-width:380px}
h1{font-size:2.23em}
h2{font-size:1.67em}
h3{font-size:.89em}
h4{font-size:.83em}
h5{font-size:.83em}
h6{font-size:.83em}
.fraudster-colR{padding:0 35px;width:100%}
ul.list-filter{width:60%}
#event-list-view td,#event-list-view th{font-size:.65em}
.fc-toolbar .fc-center{font-size:.65em;margin-top:10px}
.year-select-wrap .year-count{width:60px}
.year-select-wrap{margin-bottom:10px}
.grn-box .link-more,.light-blue-box .link-more,.dark-blue-box .link-more{position:relative;bottom:0}
header{position:relative}
.main-wrapper{margin:0!important}
#menu>li.menu-item{display:block}
.mega-menu>ul,.mega-menu>div{width:100%;display:block}
#menu,.mega-menu .box-link-wrap{display:none}
.slicknav_menu,.mobile-menu,.header-mobile-search{display:block}
.mobile-menu{margin-left:14px}
.mega-menu,.about-subitems{position:relative;top:0;width:100%!important;background:#4e6868;padding:0}
.mega-menu>.mm-list{padding:0}
.slicknav_nav a{padding:5px 18px;text-decoration:none;color:#fff}
.smart .col-one{padding:0}
.mm-list+.mm-group,.mm-group+.mm-group{padding:18px 0 0 0;border:0}
.mega-menu ul li{padding:0}
h3.all-caps{padding:5px 10px}
.about>ul,.about .has-child>ul{position:relative}
.about>ul,.about .has-child>ul{top:0;left:0}
.about .has-child>a{background:0}
.about li:last-child{border-bottom:1px solid #fff}
.about .has-child>a{font-size:inherit;background:0}
.has-child .arrow-icon{float:right;margin:10px 0}
.slicknav_nav{border-left:0;border-right:0;border-top:0;padding-bottom:0;background:#81a6a9}
.slicknav_nav>li>a{text-transform:uppercase;font-size:18px}
.slicknav_nav>li a{padding:12px 15px;font-family:'Gotham HTF Medium',sans-serif}
.slicknav_nav>li.menu-item{border-bottom:0;text-transform:none}
.slicknav_nav>li.menu-item a{padding-bottom:0;padding-top:20px;line-height:normal}
.slicknav_nav .mm-list li{border:0}
.slicknav_nav .mm-list a{width:100%;padding:0 15px;font-size:16px;line-height:30px}
.slicknav_nav .mm-list a:hover{text-decoration:none}
.about li:hover{background:0}
.mega-menu,.about-subitems{border-top:1px solid #fff;padding:12px 0}
.fraud .col-one{max-width:100%;padding-right:0}
.mega-menu>.box-link-wrap{width:100%;text-align:center}
.fraud .blue-box{margin:auto}
.slicknav_nav .blue-box a{padding:0}
.mega-menu .blue-box{display:inline-block;margin:20px 10px 8px}
.editor-content table td{padding:5px 8px!important;line-height:24px;font-size:.78em;width:100%!important;float:left;text-align:left;height:auto!important;border-top:0}
.editor-content table{width:100%!important}
.editor-content table tr:first-child{border-top:1px solid #9dbb47}
.editor-content .gls-dt{border-bottom:0}
#Tabs1 li:nth-child(1),.event-calender-wrap #tabs-1{display:none!important}
.event-calender-wrap #tabs-2{display:block!important}
.editor-content table#event-list-view td{float:none}
.featured-img{width:100%;max-width:100%;margin:0 0 10px 0}
.select-group .gotoCalDate-btn{float:none;width:188px;margin:0 0 15px 0}
.sg-label{float:none}
.header-mobile-search{margin-top:14px;width:auto}
.pquiz-grn-box{padding:20px}
.pquiz-grn-box p{font-size:.88em}
.glosry-srch-wrap form,.glsbtn{float:none}
.glsbtn{margin-top:20px;display:inline-block}
.glosry-srch-wrap{padding-bottom:25px}
.showhideaccordiondata .gls-dt,.showhideaccordiondata .gls-dd{border:0;text-align:left}
.showhideaccordiondata .gls-dd{border-bottom:2px solid #85abae}
.holiday-video-wrap.video-col{height:360px}
.fees-subscribe-wrap form .es_textbox:nth-child(2){padding-bottom:25px;}
.fees-subscribe-wrap form .es_textbox:nth-child(2),.fees-subscribe-wrap form .es_textbox:nth-child(4){width:100%;padding-right:0}
.fees-subscribe-wrap form > div.es_button{margin:auto;}
.fees-subscribe-wrap form .es_textbox::before {font-size:12px;}
.investfee-qa-wrap > h3{padding:30px;}
.fee-banner-inner{padding:10px 15px 5px}
.fee-banner-inner .colL{max-width:420px;}
.fee-banner-inner .link-more{width:auto;font-size:14px;padding:8px 15px;margin:20px 0 0}
.fee-banner-inner img{margin:auto;width:100%;}
.fee-banner-inner p{font-size:0.88em;}
.fees-subscribe-wrap h3{font-size:1.33em}
.fees-subscribe-wrap .nvkForm .col-md-6{width:100% !important;}
.fees-subscribe-wrap .nvkForm .col-md-6+.col-md-6{width:100% !important;}
.fees-subscribe-wrap .nvkForm .row > div{padding:0 0 20px 0 !important;}
.fees-subscribe-wrap .nvkForm .row > div.col-md-12,.fees-subscribe-wrap .nvkForm .row > div.nvkValidationMessage{padding:0 !important}
.footer-btm ul{display:none}
/* This media style use for 561 to 767 screen resolutions */
}

@media all and (max-width:560px) {
/* This media style use for Portrait of iPhone 6 and smartphones */
.editor-content {margin-top:0;} 
.editor-content ul.paging {position:relative; top:-10px; left:0; float:left; margin:0;}
ul.paging {float:left; margin-top:20px;}
.event-info,.event-map,.rc-inner {width:100%;}
.event-info {padding:0 0 20px 0;}
.rc-inner {margin:0 0 15px 0 !important; padding:0;}
.notification-top p {width:93%;}
.anchor-link-list{padding-left:0; width:100%; max-width:100%; margin-bottom:20px}
.editor-content .wp-pagenavi {position:relative; top:0; margin:0 0 20px; right:0;}
.wp-pagenavi {float:left; text-align:left; margin-top:0;}
.footer-quick-links {padding:30px 0 0; width:100%; text-align:center}
#glossaysearch {width:83%;}
.video-col {width:100%; margin:auto; float:none; padding:0 0 20px 0; max-width:360px;}
.prsonlt-wrap h2{font-size:1.2em;}
.holiday-video-wrap.video-col{height:298px;border-width:10px;}
.Zebra_Tooltip .Zebra_Tooltip_Message{font-size:.78em;line-height:20px;}
/* This media style use for Portrait of iPhone 6 and smartphones */
}

@media all and (max-width:480px) {
/* This media style use for Portrait of iPhone 5 and lower version */
.banner-content-box {padding:0 58px;}
.banner-content-box h1 {font-size:1.44em; line-height:36px; margin-top:20%;}
.footer-social-links {padding-bottom:15px;}
.footer-social-links li {width:200px; margin:0 auto 10px; display:block; min-height:0;}
.footer-social-links li a {font-size:.72em;}
.for-mobile {display:block; margin:auto; text-transform:none;}
.address-wrap {width:100%; text-align:center; border:0;}
footer p, .watch-video-btn {font-size:.78em;}
.tel-wrap {padding:15px 0;}
.address {padding-bottom:15px;}
.copywrap {text-align:center;}
.notification-top p {width:60%;}
.anchor-link-list{padding-left:0; width:100%; max-width:100%; margin-bottom:20px}
.mapp-layout {width:100% !important; margin:0;}
.banner-content-box .link-more {font-size:initial; margin-bottom:60px;}
.footer-quick-links {padding:30px 0 0; width:100%; text-align:center}
.header-mobile-search {width:100%;}
#glossaysearch {width:77%;}
.ui-autocomplete.ui-menu{max-width:67%;}
.pq-radio-answers{width:218px;}
.pq-btn-wrap,.pquiz-progressbar-wrap,.pq-radio-questions {padding-left:20px; padding-right:20px;}
.holiday-content-wrap{padding:0 20px;}
.holiday-video-wrap.video-col{height:256px;}
.footer-social-links.ft-email-form li{width:90%;}
/* This media style use for Portrait of iPhone 5 and lower version */
}

@media all and (max-width:376px) {
/* This media style use for Landscape of iPhone 6 and smartphones */
.banner-content-box {padding:0 20px;}
.banner-content-box h1 {font-size:1.33em; margin-top:5%;}
.copywrap {font-size:.61em;}
.mob-menu-bar {margin:10px 0;}
.content-search-field {width:88%;}  
.notification-top p {width:84%;}
.watch-btn-wrap {width:80%; height:60%;}
.slicknav_nav {top:92px;}
#glossaysearch {width:73%;}
.pq-btn-wrap button {font-size:.76em; width:192px;}
.pq-btn-wrap button,
.pq-btn-wrap button.prevquesionbtn {padding:.5rem;}
.holiday-video-wrap.video-col{height:165px;}
/* This media style use for Landscape of iPhone 6 and smartphones */
}

@media all and (max-width:320px) {
/* This media style use for Landscape of iPhone 5 and lower version */
.content-search-field {width:86%;}
.notification-top p {width:88%;}
.slicknav_nav {top:86px;}
.fee-wrap > div.fee-input{width:43%;}
/* This media style use for Landscape of iPhone 5 and lower version */
}

@media all and (min-width:1280px) {
.about .menu-item-has-children > ul {right:-106px;}
}
@media all and (min-width:481px) and (max-width:767px) {
.footer-quick-links{padding:0 0 0 30px;width:34%;text-align:left}
}