/*
 Theme Name:   Investright Theme
 Theme URI:    http://investright.org/
 Description:  Investright theme.
 Author:       108ideaspace.com
 Author URI:   http://108ideaspace.com/
 Template:     investright
 Version:      1.0.0
 Text Domain:  investright
*/

@charset "utf-8";
/* CSS Documents */
html{min-width:320px;}
/*Heading base style with Golden Ratio*/
h1,h2,h3,h4,h5,h6{line-height:normal;font-weight:normal;margin:0;padding:0}
h1{font-size:2.88em;font-weight:bold;font-family:'Gotham HTF Medium'}
h2{font-size:2.33em;padding-bottom:30px}
h3{font-size:1.22em;font-family:'Gotham HTF Medium';padding-bottom:15px}
h4{font-size:1.12em;font-family:'Gotham HTF Medium'}
h5{font-size:1em}
h6{font-size:1em}
p{padding-bottom:20px}
h1 a{color:#000}
a,a:active,a:hover{color:#00a3e0}
a:visited,.editor-content ul li a:visited,.editor-content ol li a:visited{color:#609}
a[href$='.pdf'],a[href$='.doc'],a[href$='.docx'],a[href$='.pptx'],a[href$='.txt'],a[href$='.xls'],a[href$='.xlsx']{background-position:top right;background-repeat:no-repeat;background-size:16px auto;padding-right:20px;display:inline}
a[href$='.pdf']{background-image:url(images/icon/pdf-icon.png)}
a[href$='.doc'],a[href$='.docx']{background-image:url(images/icon/word-icon.png)}
h3 a[href$='.pdf']{background-position:right 8px}
a.bg-none{background:0}
.blue-box a[href$='.pdf']{background:0}
.main-wrapper,.container,.row{width:100%;margin:auto}
.main-wrapper{position:relative}
.row::after,.row::before,.be-colL-inner::after,.be-colR-inner::after{display:block;content:"";clear:both}
.left{float:left}
.right{float:right}
.clear{clear:both}
.hidden{display:none}
.inline{display:inline-block;vertical-align:middle}
.greyTxt{color:#d1d3d4}
.whtTxt,.whtTxt.address a{color:#fff}
a.link-more,input[type="submit"].btn,input.es_textbox_button,#question a,.btn-greengrass{display:inline-block;padding:12px 22px;text-transform:uppercase;font-size:1em;line-height:normal;color:#fff;border:1px solid #fff;border-radius:10px;margin-top:20px;background:transparent;text-decoration:none}
input.es_textbox_button{width:auto}
.grn-box .link-more,.light-blue-box .link-more,.dark-blue-box .link-more{position:absolute;bottom:30px;margin:0}
.link-more:hover{color:#022c46;background:#fff;text-decoration:underline!important}
.link-more.dark,input[type="submit"].btn,input.es_textbox_button,#question a,.btn-greengrass{border:1px solid #4e6968;color:#231f20}
.link-more.dark:hover,input[type="submit"].btn:hover,input.es_textbox_button:hover,#question a:hover,.btn-greengrass:hover{color:#fff;background:#4e6968;text-decoration:none}
.all-caps{text-transform:uppercase}
.alignleft{float:left;margin:5px 20px 20px 0}
.alignright{float:right;margin:5px 0 20px 20px}
.aligncenter{display:block;margin:auto}
.grn-box,.light-blue-box,.dark-blue-box{border-radius:10px;padding:20px 30px 85px;color:#fff;position:relative}
.grn-box{background:#9dbb47}
.light-blue-box{background:#86abae}
.dark-blue-box{background:#4e6968}
.es_textbox input{font-size:initial;color:#000}
.right-align{text-align:right}
.center-align{text-align:center}
icon,.icon{margin:auto}
span.icon{display:block}
.iconset{background:url(images/icon-set.png) no-repeat}
.icon-fb,.icon-tw,.icon-utube,.icon-report{width:24px;height:24px}
.icon-fb{background-position:-11px -11px}
.icon-tw{background-position:-48px -11px}
.icon-utube{background-position:-85px -11px}
.icon-report{background-position:-61px -92px}
.icon-appstore{background-position:-10px -136px;width:157px;height:38px}
.icon-gplay{background-position:-10px -194px;width:170px;height:38px}
.icon-print{background-position:-121px -11px;width:30px;height:24px}
.icon-arrowRight{background-position:-10px -88px;width:30px;height:30px}
.icon-feed{background-position:-43px -50px;width:30px;height:30px}
/* Home page style start from here */
/* Header Section */
.notification-top{background:#f2792f;position:relative;z-index:1}
.notification-top p,.notification-top a{color:#fff;font-family:'Gotham HTF Medium';text-transform:uppercase}
.notification-top p{width:92%;font-size:.94em;text-align:center;margin:auto;padding:3px 0;line-height:24px}
.notification-top a{border-bottom:1px solid #f8b48a}
header{background:#032c46}
header>.row{padding:18px 3%}
.logo-wrap{float:left;width:22%;max-width:314px;margin:0}
header,.logo-wrap img{width:100%}
.mob-menu-bar{display:none}
.header-nav-wrap{float:right;text-align:right;margin-top:-18px;width:70%}
.header-nav-wrap li{display:inline-block;vertical-align:middle}
.header-nav>li{margin-right:10px;position:relative}
.header-nav-wrap li a{color:#fff;text-decoration:none;font-size:.89em;font-family:'Gotham HTF Medium'}
.header-search-wrap,.header-mobile-search{width:228px;border:1px solid #fff;border-radius:10px;padding:5px 8px 6px 10px}
.header-nav>li>a{padding:10px;display:block}
.header-nav>li:hover>a,.header-nav>li.active>a{background:#4e6968}
.header-nav .has-child .arrow-icon{vertical-align:-2px}
.header-nav-child{display:none;position:absolute;text-align:left;z-index:1;padding:0 10px 5px;background:#4e6968;left:0;top:50px;width:104px}
.header-nav-child li{white-space:nowrap;display:block;padding:6px 4px;border-bottom:1px solid #86abae}
.header-nav-child li a{display:block}
.header-nav-child li a:hover{text-decoration:underline}
.header-nav-child li:last-child{border-bottom:0}
.header-nav .has-child:hover .header-nav-child{display:block}
input.header-search-field{background:0;border:0;float:left;width:87%;margin-top:3px;padding:0}
.header-search-btn{background:url(images/icon/search.png) no-repeat;width:18px;height:18px;float:right}
.header-icon-nav{padding-top:8px}
.header-icon-nav icon{margin:0;display:block}
.header-icon-nav li{padding-left:10px}
.font-sizer{font-family:'Gotham HTF Medium'}
.font-sizer a{margin:0 1px}
.font-sizer .small{font-size:0.67em}
.font-sizer .medium{font-size:0.87em}
.font-sizer .large{font-size:1.25em}
/* Banner and Main Menu Section */
nav .row{display:table}
.banner-wrap{width:72%;display:inline-block}
.banner-wrap.full-width{width:100%;display:block}
.main-menu,.report-nav{display:table-cell;vertical-align:top}
.report-nav{display:table-cell;padding:40px 0;vertical-align:top}
.banner-img-wrap{float:left;width:100%}
.banner-slider{display:inline-block;width:100%;vertical-align:top;margin-right:-3px}
.latest-news-wrap{display:inline-block;width:27%;padding:40px 0;vertical-align:top;margin-left:-2px;padding:0}
.report-nav{padding:15px 0}
.report-nav{width:29%;background:#f58124}
.report-nav a{text-transform:uppercase;color:#fff;padding-left:33px;font-size:1.12em}
.report-nav a:hover{color:#032c46;text-decoration:none;border:0}
.report-nav icon,.report-nav .icon,.widget-chk-1 .icon{display:inline-block;vertical-align:-6px;margin:0 0 0 10px}
.banner-main-wrap{width:100%;overflow:hidden;background-color:#4e6968}
.banner-img-wrap{float:left;padding:0;position:relative}
.banner-content-box{position:absolute;width:75%;height:252px;margin:auto;left:0;right:0;top:0;bottom:0;text-align:center;border-radius:10px;padding:0 60px;z-index:0;background:rgba(0,0,0,.6)}
.flexslider .flex-viewport{z-index:1}
.banner-content-box h1{font-size:2.67em;line-height:52px;font-family:'Gotham HTF Light';margin-top:46px;color:#fff;font-weight:normal}
.banner-content-box .link-more{margin:26px auto 40px;background:#86abae;border:0;position:absolute;width:200px;left:0;right:0;bottom:0;color:#fff}
.banner-content-box .link-more:hover{background:#fff;color:#022c46}
.latest-news-wrap{background:#4e6968;padding:0}
.latest-news-inner{padding:40px 30px 0 30px}
.latest-news-inner>h3{text-transform:uppercase;color:#fff;margin-bottom:25px;font-family:'Gotham HTF Book'}
.latest-news-inner h3 icon,.latest-news-inner h3 .icon{display:inline-block;vertical-align:-6px}
.latest-news-container{width:100%;border:1px solid #fff;margin:0 0 18px;padding:20px;border-radius:10px}
.alert{background:#f2792f}
.announcement{background:#86abae}
.news{background:#fff}
.latest-news-container h3{line-height:30px;font-family:'Gotham HTF Book';padding:0}
.latest-news-container p{line-height:26px;padding:0}
.latest-news-container p.date-author{font-size:.72em;line-height:normal;padding-bottom:6px}
.latest-news-inner>h3 a,.alert h3,.announcement h3,.alert h3 a,.announcement h3 a{color:#fff}
.alert p,.announcement p,.news p{color:#022c46}
.news h3,.news h3 a{color:#f1792f}
.alert h3 a:hover,.announcement h3 a:hover,.news h3 a:hover{text-decoration:underline}
/* Mega Menu Style */
#menu>li.menu-item{display:none}
.main-menu{width:72%;background:#86abae;text-align:right}
.main-menu ul{position:relative}
.main-menu .has-child{display:inline-block;margin-right:14px}
.main-menu .has-child>a{font-size:1.05em;line-height:33px;color:#fff;text-transform:uppercase;font-family:'Gotham HTF Medium';padding:15px 16px;display:block}
.main-menu .has-child:hover>a,.slicknav_nav li.active{background:#4e6968}
.main-menu .has-child.active>a{color:#032c46}
.main-menu .has-child.active:hover>a{background:#4e6968;color:#fff}
.has-child .arrow-icon{vertical-align:-1px}
.mega-menu{padding:15px 22px 18px 25px;background:#4e6968;position:absolute;text-align:left;z-index:10;top:63px;display:none;width:795px}
.mega-menu>ul,.mega-menu>div{display:table-cell;vertical-align:top;line-height:normal}
.mega-menu ul li{padding:4px 0}
h3.all-caps,.mm-list.all-caps a,.mm-list .all-caps a{font-size:.94em;color:#fff;font-family:'Gotham HTF Medium';line-height:28px;padding-bottom:4px}
h3.all-caps{margin-top:0}
.mega-menu>.mm-list{padding:0 18px 0 0}
.mm-list+.mm-group,.mm-group+.mm-group{padding:0 25px;border-left:1px solid #032c46}
.mega-menu .blue-box{width:120px;height:70px;margin:10px 0;border-radius:10px}
.mega-menu .blue-box:last-child{margin-bottom:0}
.mm-list a,.fraud .all-caps-subMenu a,.resources .all-caps-subMenu a{color:#fff;font-size:.83em;line-height:18px}
.mm-list a:hover,.all-caps-subMenu a:hover{text-decoration:underline}
.all-caps-subMenu{margin:0 0 10px 0}
.invest .mega-menu{width:916px}
.smart .mega-menu{width:954px}
.fraud .mega-menu{width:784px}
.resources .mega-menu{right:-100px;width:775px}
.invest:hover .mega-menu,.smart:hover .mega-menu,.fraud:hover .mega-menu,.resources:hover .mega-menu{display:block}
.invest .mega-menu,.smart .mega-menu,.fraud .mega-menu{left:0;right:0;margin:auto}
.resources .mega-menu{right:20px}
.invest .mm-list a{white-space:nowrap}
.smart .col-one{padding-right:25px;max-width:186px}
.smart .col-two{max-width:248px}
.smart .col-three{max-width:372px}
.smart .col-three li{display:inline-block;width:48%;vertical-align:top}
.smart .col-three li:nth-child(even){padding-right:10px}
.smart .col-three li:nth-child(odd){padding-left:10px}
.smart .col-three li:nth-child(1){width:100%;padding:0}
.fraud .all-caps-subMenu a,.resources .all-caps-subMenu a,.about li a,.main-menu .about .has-child>a{font-weight:normal;text-transform:none;font-family:"Gotham HTF Book"}
.fraud .col-one{padding-right:25px;max-width:280px}
.fraud .blue-box{width:218px;height:86px}
.fraud .blue-box span,.fraud .blue-box a{display:table;width:100%;height:100%}
.fraud .blue-box a{text-align:center;vertical-align:middle;display:table-cell;color:#fff;font-family:'Gotham HTF Medium';font-size:.94em;text-transform:uppercase}
.fraud .mm-group ul,.resources .mm-group ul{margin-bottom:10px}
.fraud .mm-group ul:last-child,.resources .mm-group ul:last-child{margin-bottom:0}
.about{position:relative}
.about-subitems,.about-subitems .menu-item-has-children>ul{position:absolute;background:#4e6968;top:63px;padding:0;display:none;z-index:9}
.about-subitems{right:0;text-align:left}
.about li a,.main-menu .about .menu-item-has-children>a{color:#fff;font-size:.89em;display:inline-block;padding:5px 18px;white-space:nowrap;width:95%;line-height:30px}
.about li:hover{background:#032c46}
.about li:last-child{border:0}
.about .menu-item-has-children{position:relative;display:block;margin:0}
.about .menu-item-has-children>a{background:url(images/icon/arrow-right.png) 98% center no-repeat}
.about .menu-item-has-children>ul{top:0}
.about:hover .about-subitems,.about .menu-item-has-children:hover>ul{display:block}
.main-menu .about .menu-item-has-children:hover>a{background:url(images/icon/arrow-right.png) 98% center no-repeat #032c46}
/* Body Content Style */
.be-wrap{padding:28px 0}
.be-colL{width:50%;float:left;padding-right:9px}
.be-colR{width:50%;float:right;padding-left:9px}
.be-colL-inner,.be-colR-inner{padding:45px 10%}
.be-colL-inner{background:#4e6968;border-radius:0 10px 10px 0}
.be-colR-inner{background:#86abae;border-radius:10px 0 0 10px}
.fraudster-wrap{background:#9dbb47;padding:80px 0}
.fraudster-inner{width:90%;margin:auto}
.be-content-wrap{position:relative;height:100%;padding-bottom:50px}
.be-wrap .link-more{position:absolute;bottom:0;left:0}
.fraudster-colL,.fraudster-colR{width:50%;float:left}
.fraudster-colL{padding-right:86px}
.be-wrap h3,.fraudster-colL h3{font-size:2.33em;color:#fff;padding-bottom:30px;margin-top:-6px;font-family:'Gotham HTF XLight';font-weight:normal}
.be-wrap p,.fraudster-colL p{font-size:1.33em;color:#fff}
.be-wrap h3{padding-bottom:20px}
.be-wrap .link-more{margin-top:35px}
footer{padding:0;}
.footer-top{padding:35px 5%;background:#032c46}
footer p{padding:0}
.address-wrap{width:30%;float:left;border-right:1px solid #fff;padding-right:2.5%}
.tel-wrap{padding:28px 0}
.tel-wrap a{color:#fff}
.address{padding-bottom:28px}
.footer-top .row{position:relative}
.footer-quick-links{width:18%;float:left;padding:0 2%}
.footer-quick-links ul{padding-top:28px}
.footer-quick-links li a{color:#fff}
.footer-quick-links li a:hover{text-decoration:underline}
.footer-social-links{width:48%;float:right}
.footer-social-links icon,.footer-social-links .icon{margin-bottom:6px;display:block}
.footer-social-links ul{width:45%;float:left}
.footer-social-links li{margin:8px 0;border:1px solid #fff;text-transform:uppercase;padding:8px 6px 6px;border-radius:10px;text-align:center;min-height:84px;}
.footer-social-links li a{font-size:.83em;display:block;line-height:19px;color:#fff;font-family:'Gotham HTF Medium'}
.for-mobile{display:none}
.footer-btm{background:#86aaae;padding:0 5%}
.footer-btm ul{list-style:none;float:left}
.footer-btm ul li{display:inline-block;text-transform:uppercase;padding-right:40px}
.footer-btm ul li a{font-size:.75em;}
/*.footer-btm ul li a,.copywrap{color:#022c46;font-weight:bold}
.copywrap{float:right;font-family:'Myriad Pro';font-size:.65em;line-height:32px;text-transform:uppercase}*/
.copywrap{position:absolute;bottom:0;right:0;font-family:'Myriad Pro';font-size:.65em;color:#fff;line-height:18px;text-transform:uppercase}
/* Home page style end here */

/* Inner Page Style Start from here */
.container-innerpage{width:100%;margin:auto;padding:22px 45px 60px 45px}
.sidebar{float:left;width:26%}
.content-wrap{float:right;width:74%;padding-left:50px}
.content-wrap.fullwidth{float:none;width:100%;padding:0;max-width:1400px;margin:auto}
aside{position:relative}
.stick{position:fixed;top:224px}
.side-nav{border:1px solid #ccc;border-radius:10px;padding:20px 0 20px;margin-bottom:20px}
.side-nav a{font-size:.83em;line-height:1.4;font-family:'Gotham HTF Book';display:block}
.side-nav a:hover{text-decoration:underline}
.side-nav li{border-bottom:1px solid #ccc}
.side-nav-child li:last-child{border:0}
.side-nav>li>a{color:#fff;font-family:'Myriad Pro';padding:10px 30px;background:#9dbb47;font-weight:bold}
.side-nav>li>a{text-transform:uppercase}
.side-nav .children>li>a{color:#231f20;padding:10px 30px 10px 60px}
.side-nav .children>li.active>a{color:#fff;background:#a7a9ac}
.breadcrumb{padding:10px 0 15px 0;border-bottom:2px solid #86abae;font-size:.78em;color:#231f20;line-height:normal}
.breadcrumb a{color:#231f20}
.breadcrumb a:hover{text-decoration:underline}
.page-title{font-size:2.88em;line-height:normal;padding:25px 0 10px 0;border-bottom:8px solid #9dbb47;font-family:'Gotham HTF Medium'}
.editor-content{padding-top:50px;position:relative;word-wrap:break-word}
.editor-content a:hover{text-decoration:underline}
.editor-content ul,.editor-content ol{padding-left:10px;padding-bottom:20px}
.editor-content>ul,.editor-content>ol{padding-bottom:20px}
.editor-content ul li,.editor-content ol li{font-size:1em;line-height:26px;padding:2px 0}
.editor-content ul li a,.editor-content ol li a{color:#00a3e0}
.editor-content ol>li{list-style:decimal;margin-left:20px}
.editor-content ul>li{background:url(images/icon/green-dot.png) no-repeat 0 11px;padding-left:20px}
.editor-content .gform_fields li:first-child{background:0}
.editor-content ul ul>li,.editor-content ul ol>li,.editor-content ol ol>li,.editor-content ol ul>li{font-size:inherit}
.editor-content ul ul>li{background-image:url(images/icon/blue-dot.png)}
.editor-content ul ul ul>li{background-image:url(images/icon/black-dot.png)}
.editor-content ul ul ul ul>li{background-image:url(images/icon/black-dot2.png)}
.editor-content ul>li>ul{padding-left:0}
.editor-content ul li ul,.editor-content ol li ol{margin:10px 0}
.editor-content ul#menu-site-map li ul{margin:10px 0 0;padding-bottom:0}
.anchor-content-inner table{width:auto!important}
th{text-align:center;vertical-align:middle;text-transform:uppercase;font-family:'Gotham HTF Medium';font-weight:normal;font-size:1em}
td{text-align:left;vertical-align:top;font-size:.89em}
.editor-content h1,.editor-content h2,.editor-content h3,.editor-content h4,.editor-content h5,.editor-content h6{padding:0 0 20px 0}
.editor-content img{border-radius:10px;}
/* ------------------------------------
	Page Not Found
-------------------------------------*/	
.content-search-wrap {width:100%; max-width:355px; float:left; margin-top:50px; border-radius:10px; background:#a7a9ac; padding:0px 0 3px 10px;}
.content-search-wrap input {display:inline-block; vertical-align:middle;}
.content-search-field {background:none; color:#fff; font-size:.83em; width:90%;}
.content-search-btn {width:20px; height:20px;}

/* ------------------------------------
	Search Results
-------------------------------------*/	
.editor-content ul.paging li, ul.paging li {background:none; padding:0 5px; display:inline-block;}
.editor-content ul.paging {position:absolute; right:0; top:18px;}
.editor-content ul.paging li a, ul.paging li a {border:0; color:#231f20; font-family: 'Gotham HTF Book'; font-size:1.12em;}
.editor-content ul.paging li.active a, ul.paging li.active a {color:#4774aa; text-decoration:underline;}
ul.paging {float:right; margin-top:50px;}
.search-result-wrap, .news-wrap {padding-top:30px;}
.search-result-wrap .date, .news-content .date {padding-bottom:0;}

/* ------------------------------------
	Event
-------------------------------------*/	
.post-date, .share-icon {position:absolute; font-family: 'Gotham HTF Medium'; top:12px; color:#032c46; font-size:1em; text-transform:uppercase;} 
.post-date {left:0; /*width:275px;*/}
.share-icon {right:0; width:194px;}
.share-icon a {display:inline-block; margin-left:4px; vertical-align:middle;}
.share-icon a img {vertical-align:top;}
.event-info {width:43%; float:left; padding-right:20px;}
.event-map {width:57%; float:right;}
.event-info h3 {padding-bottom:6px;}
.event-info p {padding:0;}
.event-info p + h3 {margin-top:10px;}
.event-info p {line-height:28px;}
.related-content-wrap, 
.event-calender-wrap {padding:38px 0 0; margin-top:15px; border-top:8px solid #9dbb47;}
.rc-inner {width:25.6%; float:left; padding:0 18px;}
.rc-inner img {border-radius:10px; margin-bottom:10px; width:100%; vertical-align:middle;}
.rc-inner p {line-height:normal; font-family: 'Gotham HTF Medium';}
.rc-inner p a {color:#000; background-size:20px auto; padding-right:30px;}
.rc-inner:first-child {margin-left:-18px;}
.rc-inner:last-child {margin-right:-18px;}
.events-category-tab{ float:right; width:auto;margin-top:8px; font-size:.83em;}
ul.list-filter {float: left; width: 28%; padding:0;}
.events-category-tab > div{ display:inline-block; vertical-align: middle; margin-left:10px;}
#event-list-view_filter{ display:none;}
#upcoming_events, #past_events {line-height:normal; padding:0 0 2px 0; margin:0 0 0 10px;}
#upcoming_events a, #past_events a {cursor:pointer;}
#upcoming_events {padding-right:10px; border-right:1px solid #000;}

/* ------------------------------------
	News
-------------------------------------*/	
.news-img,
.news-content {float:left;}
.news-img {width:255px; border-radius:10px; margin-top:5px; overflow:hidden;}
.news-img img {max-width:100%; border-radius:10px;}
.news-content {width:70%; padding-left:15px; line-height:26px;}
/*.news-content h3 {padding:0; height:50px;}*/
.select-group select {-webkit-appearance: none; -webkit-border-radius: 0px; -moz-appearance: none; appearance: none; border:0; width: 96%; outline:none; margin-left: 3px;}
.select-group .select-wrap {width:188px; float:left; margin-right:20px; background:#a7a9ac; border-radius:10px; padding:0 0px 2px 0px; font-family: 'Gotham HTF Medium'; color:#fff; position:relative; overflow:hidden;background:#a7a9ac url(images/icon/down-arrow.png) no-repeat 96% center;}
.select-group .select-wrap:after {background:#a7a9ac; display:block; width:20px; height:30px; position:absolute; top:2px; right:5px; text-align:center;}
.select-group .select-wrap:last-child {margin-right:0;}

/* ------------------------------------
	New Post & Event Calendar
-------------------------------------*/	
.share-icon + .select-group {margin:10px 0 35px;}
.event-calender-top .page-title,
.mf-wrap-top .page-title
{margin:-11px 0 0; border:0; padding-top:0;}
.event-calender-top .left,
.mf-wrap-top .left {width:45%; padding-right:4%;}
.event-calender-top .right,
.mf-wrap-top .right {width:55%;}
.event-calender-wrap h2 {padding-bottom:40px; display:inline-block; vertical-align:top;}
.event-calender-wrap .cal-icon {vertical-align:top; width:90px !important; padding-left:15px;}

/* Customize UI Tabs */
.ui-tabs {z-index:0;}
.ui-tabs,
.ui-tabs .ui-tabs-nav,
.ui-tabs .ui-tabs-nav li {border-radius:0; padding:0; border:0; background:none;}
.ui-tabs .ui-tabs-panel {border:1px solid #acacac; padding:30px; border-radius:0;}
.ui-tabs .ui-tabs-nav li a {border:0; outline:none;}
.ui-tabs .ui-tabs-nav li {background:#eef0f9; padding-bottom:1px; margin:0; font-family: 'Myriad Pro'; font-size:.78em; font-weight:bold;}
.ui-tabs .ui-tabs-nav li.ui-tabs-active {border:1px solid #acacac; border-bottom:1px solid #fff; background:none; padding-bottom:0;}

/* ------------------------------------
	Managing Finances
-------------------------------------*/	
/*.mf-wrap-top {padding-bottom:40px;}
.mf-wrap-top .img-wrap img {border-radius:10px;}
.mf-wrap-top .img-wrap .html5lightbox img {border:2px solid #9c9c9c;}*/
.mf-wrap {padding:40px 0; border-top:8px solid #9dbb47;}
.mf-wrap:last-child {border-bottom:8px solid #9dbb47;}
.mf-wrap .left, .mf-wrap .right {width:50%;}
.mf-wrap .left {padding-right:2%;}
.mf-wrap .right {padding-left:2%;}
.mf-wrap .clear {height:40px;}
.mf-wrap h3 {font-family: 'Gotham HTF XLight'; font-size:2.23em; text-transform:none;}

/* ------------------------------------
	Anchor Links
-------------------------------------*/
.anchor-link-list {width:100%; max-width:316px; float:right; position:relative; z-index:1; background:#fff; padding-left:20px; padding-bottom:20px;}
.anchor-link-inner {width:100%; margin:auto; border-radius:10px; overflow:hidden;}
.anchor-link-inner ul {padding:10px 14px; background:#86abae;}
.editor-content .anchor-link-inner li {padding:5px 0 5px 26px; background:url(images/icon/arrow-right.png) no-repeat 0 12px;}
.editor-content .anchor-link-inner li a {color:#fff; text-decoration:none; border:0; display:block;}
.editor-content .anchor-link-inner li a:hover {text-decoration:underline;}
.anchor-content-box {width:100%;}
.anchor-default-content {padding-bottom:30px;}
.anchor-content-inner {position:relative;}
.anchor-content-inner > h3 {border-bottom:8px solid #9dbb47; margin-bottom:15px;}
.anchor-content-inner > h3 span {width:85%; padding-right:20px; font-size:1.22em;}
.anchor-content-inner .editor-content {padding:0 0 50px;}
.anchor-content-inner:last-child .editor-content {padding-bottom:0;}
.anchor-content-inner .editor-content h3 {padding-bottom:5px; font-family:"Gotham HTF Book"}
.anchor-content-box .anchor-link-inner h3 {font-family: 'Gotham HTF Medium'; font-size:1.44em; color:#fff; background:#4e6968; padding:12px 32px; text-transform:none;}
.anchor-content-inner .editor-content p {padding-bottom:10px; line-height:26px;}
.anchor-content-inner .editor-content p + h3 {margin-top:15px; padding-bottom:10px;}
a.back-top {font-family:'Gotham HTF Book'; font-size:20px; color:#4e6968; text-decoration:underline; line-height:normal; float:right; margin-top:8px;}	
/*a.back-top:visited{color:#609;}*/
/* ------------------------------------
	Add This - Share Icons
-------------------------------------*/	
.addthis_inline_share_toolbox{clear:none;float:right}
.at-icon-wrapper>.at-icon,.at-icon-wrapper,.stButton .stLarge{width:27px!important;height:27px!important;vertical-align:-6px}
.at-icon-wrapper>.at-icon.at-icon-facebook>g,.at-icon-wrapper>.at-icon.at-icon-twitter>g,.at-icon-wrapper>.at-icon.at-icon-addthis>g{display:none}
.at-icon-wrapper>.at-icon.at-icon-facebook,.st_facebook_large .stButton .stLarge{background-image:url(images/icon/facebook.png)!important}
.at-icon-wrapper>.at-icon.at-icon-twitter,.st_twitter_large .stButton .stLarge{background-image:url(images/icon/twitter.png)!important}
.at-icon-wrapper>.at-icon.at-icon-addthis,.st_sharethis_large .stButton .stLarge{background-image:url(images/icon/share.png)!important}
.at-share-tbx-element .at-share-btn{margin-right:0!important;margin-left:12px!important}
.at-share-tbx-element .at-icon-wrapper.at-share-btn.at-svc-facebook{margin-left:0!important}
.st_facebook_large,.st_twitter_large,.st_sharethis_large,.st_email_large{display:inline-block;line-height:normal}
.stButton .stLarge:hover{opacity:.8!important;background-position:-27px!important}
.share-icon.editor{color:#4e6968;width:auto}
.share-icon.editor .seprator{display:inline-block;margin:0 15px;width:2px;height:46px;background:#4e6968;vertical-align:-14px}
.share-icon.editor .stButton .stLarge{width:33px!important;height:33px!important;vertical-align:-8px}
.share-icon.editor .st_facebook_large .stButton .stLarge{background-image:url(images/icon/fb-icon-2.png)!important}
.share-icon.editor .st_twitter_large .stButton .stLarge{background-image:url(images/icon/tw-icon-2.png)!important}
.share-icon.editor .st_email_large .stButton .stLarge{background-image:url(images/icon/email-icon-2.png)!important}
.share-icon.editor .stButton .stLarge:hover{opacity:.8!important;background-position:-33px!important}
/* ------------------------------------
	Mobile Menu
-------------------------------------*/	
.slicknav_menu,.mobile-menu,.header-mobile-search{display:none;float:right}
.slicknav_btn{position:relative;display:block;vertical-align:middle;float:right;padding:0;line-height:1.125em;cursor:pointer}
.slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar{margin-top:6px}
.slicknav_menu{*zoom:1}
.slicknav_menu .slicknav_menutxt{display:block;line-height:1.188em;float:left}
.slicknav_menu .slicknav_icon{float:left;width:41px;height:27px;margin:0}
.slicknav_menu .slicknav_icon:before{background:transparent;width:41px;height:27px;display:block;content:"";position:absolute}
.slicknav_menu .slicknav_no-text{margin:0}
.slicknav_menu .slicknav_icon-bar{display:block;width:41px;height:5px}
.slicknav_menu:before{content:" ";display:table}
.slicknav_menu:after{content:" ";display:table;clear:both}
.slicknav_nav{clear:both}
.slicknav_nav ul{display:block}
.slicknav_nav li{display:block;border-bottom:1px solid #fff}
.slicknav_nav li.mega-menu,.slicknav_nav li.slicknav_open{border-bottom:0}
.slicknav_nav .slicknav_arrow{font-size:0;margin:0 0 0 8px;display:inline-block;background:url(images/icon/arrow-right.png) no-repeat;width:12px;height:12px;background-size:cover;vertical-align:-4px}
.slicknav_nav .slicknav_item{cursor:pointer}
.slicknav_nav .slicknav_item a{display:inline}
.slicknav_nav .slicknav_row{display:block}
.slicknav_nav a{display:block}
.slicknav_nav .slicknav_parent-link a{display:inline}
.slicknav_brand{float:left}
.slicknav_menu{box-sizing:border-box;padding:0}
.slicknav_menu *{box-sizing:border-box}
.slicknav_menu .slicknav_menutxt{color:#fff;font-weight:bold;text-shadow:0 1px 3px #000}
.slicknav_menu .slicknav_icon-bar{background-color:#86abae}
.slicknav_btn{margin:38% 0}
.slicknav_nav{color:#fff;margin:0;padding:0;font-size:.875em;list-style:none;overflow:hidden;position:absolute;z-index:2;width:100%;background:#032c46;right:0;top:99px;border:1px solid #fff;border-bottom:0}
.slicknav_nav ul{list-style:none;overflow:hidden;padding:0;margin:0}
.media-modal .wpmf-attachments-wrapper,.media-toolbar{position:static!important}
.right.img-wrap{padding-bottom:30px}
.right.img-wrap img{border-radius:10px}
.quiz-list input[type="radio"]{float:left;margin:5px 10px 0 0}
#question ol li{float:left;width:100%;margin-bottom:5px}
.quiz-list li label{float:left;width:92%}
#question ol li.buttons{ text-align:left; list-style:none; list-style-type:none; padding-left:0; margin-left:22px;}
#question ol li.buttons a{ margin-right:10px; vertical-align:middle;}
#ans{ display:inline-block;}
.editor-content table td img{ width:100%;}
.btn-greengrass {margin:0;}
.child-item a {text-transform:none; font-family:'Gotham HTF Book'; font-size:.83em;}
/* Added on Oct 18, 2016 */
.home-video-thumb{position:relative;display:block;text-align:center}
.video-col .home-video-thumb,.feature-video-wrap .home-video-thumb{overflow:hidden;height:205px;border:solid 3px #e0e0e0;background:#000}
.watch-btn-wrap,.watch-video-btn{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto;border-radius:10px}
.watch-btn-wrap{width:67%;height:46%;background:url(images/transparent-blue-bg.png) repeat}
.watch-video-btn{background:#86abae;width:192px;height:40px;color:#fff;text-align:center;text-transform:uppercase;padding:5px 0}
.watch-video-btn img{vertical-align:-4px;margin-left:5px}
.watch-video-btn:hover{background:#fff;color:#022c46}
.sg-label{float:left;padding:4px 20px 0 0;width:175px;font-size:.8em;font-weight:bold}
.gform_wrapper .gform_body{max-width:100%}
.quiz-march .quiz-button{position:static;display:inline-block;margin-bottom:20px;width:80%}
.gform_wrapper ul.gfield_checkbox li label,.gform_wrapper ul.gfield_radio li label,.gform_wrapper .top_label .gfield_label,.gform_wrapper .gform_fields li input,.gform_wrapper .gform_fields li textarea{color:#231f20}
.gform_wrapper ul.gfield_checkbox li,.gform_wrapper ul.gfield_radio li{background:0}
.print-logo-wrap{display:none}
#gform_submit_button_5{background:#9dbc47}
.widget-chk-1,.widget-chk-2{margin-bottom:20px}
.widget-chk-1 a{display:block;background:#f58124;padding:15px 20px}
.widget-chk-2{background:#28434c;text-align:center}
.widget-chk-1 a,.widget-chk-2 a{text-transform:uppercase;color:#fff}
.widget-chk-1 a,.widget-chk-2{border-radius:10px;overflow:hidden}
.widget-chk-2 span{font-size:12px;font-weight:bold;display:block;line-height:20px;padding:12px 15px}
.widget-chk-1 .icon-arrowRight{background-position:-98px -94px;float:right;margin-top:6px;width:20px;height:20px}
.quizquesionhide,.prevquesionbtn,.resquesionbtn,.fieldreqerr,.showhideaccordiondata{display:none}
.quizquesionshow{display:block}
.gf_progressbar{background-color:#546565;height:8px}
.gf_progressbar,.progress{display:-webkit-box;display:-ms-flexbox;display:flex;overflow:hidden;font-size:.75rem;line-height:1rem;text-align:center;background-color:#eceeef;border-radius:.25rem}
.gf_progressbar .gf_progressbar_percentage{text-indent:-9999px}
.gf_progressbar .gf_progressbar_percentage,.progress-bar{height:1rem;color:#fff;background-color:#f58124}
.gf_progressbar_title{position:absolute;right:50px;font-size:13px;font-weight:400;background-color:#7b9090;padding:5px 10px;border-radius:10px;bottom:0}
.glossary-temp{padding-top:20px}
.glosry-srch-wrap{padding:15px 0 40px 0;max-width:900px}
.glosry-srch-result table{width:100%}
.glosry-srch-wrap form{width:100%;max-width:468px;float:left;border:1px solid #85abae;border-radius:10px;overflow:hidden}
.glsbtn{float:right;width:auto;text-transform:uppercase;font-family:'Gotham HTF Medium';padding:3px 20px;font-size:.83em;color:#fff;border-radius:10px;background:#7ea3a6;border:1px solid #7ea3a6}
.glsbtn.back{float:left;margin-left:50px}
.glsbtn:hover{color:#000;background:#fff;text-decoration:none!important}
#glossaysearch{color:#a7a9ac;font-size:.83em;font-family:'Gotham HTF Medium';padding:9px;width:83.5%}
.ui-helper-hidden-accessible,.glossary-accordion h3{cursor:pointer}
.gls-srch-btn{background:url(images/icon/search.png) no-repeat center #85abae;display:block!important;width:54px;height:35px;float:right;text-indent:-9999px}
.gls-srch-btn:hover{background-color:#7ea3a6!important}
.glossary-accordion h3{background:#85abae;color:#fff;letter-spacing:3px;padding:8px 38px 8px 10px;margin-bottom:20px;position:relative;border-radius:7px}
.glossary-accordion h3:after{display:block;content:"";width:18px;height:12px;background:url(images/icon/accordian-arrow.png) 0 12px;position:absolute;right:10px;top:0;bottom:0;margin:auto}
.glossary-accordion h3.show{margin-bottom:0;border-radius:10px 10px 0 0}
.glossary-accordion h3.show:after{background-position:0 0}
.showhideaccordiondata table{width:100.1%;margin:auto}
.showhideaccordiondata td{border:2px solid #85abae;line-height:1.6}
.showhideaccordiondata{margin:0 0 20px;overflow:hidden;border:2px solid #85abae;border-top:0;border-radius:0 0 10px 10px}
.gls-dt{width:220px}
.showhideaccordiondata .gls-dt{border-left:0}
.showhideaccordiondata .gls-dd{border-right:0}
.showhideaccordiondata tr:last-child td{border-bottom:0}
.ui-autocomplete.ui-menu{max-width:414px;border:1px solid #85abae;background:#fff;max-height:300px;overflow:auto}
.ui-autocomplete.ui-menu li{padding:0 10px;font-size:.83em}
.ui-autocomplete.ui-menu li:nth-child(even){background:#f6f6f6}
.ui-autocomplete.ui-menu li:hover{background:#e6e6e6}
span.high{background:#d6e2e4!important}
.col-md-12{width:100%}
.col-md-11{width:91.66666666666666%}
.col-md-10{width:83.33333333333334%}
.col-md-9{width:75%}
.col-md-8{width:66.66666666666666%}
.col-md-7{width:58.333333333333336%}
.col-md-6{width:50%}
.col-md-5{width:41.66666666666667%}
.col-md-4{width:33.33333333333333%}
.col-md-3{width:25%}
.col-md-2{width:16.666666666666664%}
.col-md-1{width:8.333333333333332%}
.prsonlt-wrap .btn-container,.tp-content{border-radius:10px}
.well-personality h3{text-align:center}
.prsonlt-wrap .row{padding-bottom:50px}
.prsonlt-wrap .row:last-child{padding-bottom:0;padding-top:20px}
.prsonlt-wrap .btn-container{background:#88aaad;padding:12px;text-align:center}
.prsonlt-wrap .btn-container p{padding-bottom:0}
.editor-content .prsonlt-wrap td img{max-width:229px}
.prsonlt-wrap .btn,.prsonlt-wrap .btn,.tp-content .btn,.btn.custom{width:220px;display:block;margin:auto;border:2px solid #fff;font-size:.83em}
.well-personality h3,.well-personality p,.tp-content p,.prsonlt-wrap .btn:hover,.tp-content .btn:hover{color:#fff}
.temp-prsonalt{position:relative;padding-top:88px}
.tp-img-thumb-wrap{position:absolute;top:0;left:0;right:0;margin:auto;width:100%}
.tp-content{margin:0 30px 25px;background:#9dba46;padding:110px 50px 30px}
.tp-img-col{width:125px;float:left;text-align:center;margin:0 5.98%}
.tp-img-col:first-child{margin-left:0}
.tp-img-col:last-child{margin-right:0;float:right}
.tp-img-col p{font-size:.78em;color:#032c46;padding-bottom:12px;line-height:none;font-weight:bold}
.well-about.tp-content{margin:auto}
.well-about.tp-content p{font-size:.83em;line-height:1.4;color:#032a47}
.well-about.tp-content p a{font-weight:bold;color:#032a47}
.pquiz-content{background:#677b7b;border-radius:25px;overflow:hidden}
.pquiz-grn-box{background:#9dbb47;text-align:center;padding:30px;margin:15px 0}
.pquiz-grn-box p{padding:0;max-width:960px;margin:auto;font-size:1.4em;line-height:1.5}
.pquiz-content,.pquiz-grn-box{border-radius:25px;color:#fff}
.editor-content .pquiz-content ul,.editor-content .pquiz-content li{padding:0;margin:0}
.editor-content .pquiz-content li{list-style:none;background:0}
.pq-radio-questions{padding:10px 50px 20px}
.pquiz-progressbar-wrap{position:relative;padding:30px 50px 60px}
.pq-label,.pq-description{text-align:center;line-height:1.5;font-size:1.55em}
.pq-label{font-family:"Gotham HTF Medium";padding-bottom:15px;text-transform:uppercase;display:block}
.pq-description{font-family:'Gotham HTF Book',sans-serif;margin-bottom:20px}
.pq-radio-answers{width:265px;margin:auto}
.pq-radio-input label{font-size:1em;display:inline-block;margin:0 0 .5em 10px;vertical-align:1px}
.pq-btn-wrap{text-align:center;padding:0 50px 30px}
.fieldreqerr{font-size:.88em;background:#b1c86b;margin-bottom:25px}
.pq-btn-wrap button{border:2px solid #fff;width:280px;box-shadow:0 2px 3px rgba(0,0,0,.3);background:#9dba46;text-transform:uppercase;padding:.5rem 1rem;font-size:.88em;border-radius:20px;line-height:1.25}
.pq-btn-wrap button.prevquesionbtn{border-radius:20px 0 0 20px;padding:.5rem 1.5rem;margin-right:-22px;position:relative;z-index:1;width:auto;background:#677b7b;color:hsla(0,0%,100%,.5)}
.pq-btn-wrap button:hover{background:#7e9538}
.pq-share-icons,.pq-retake-btn{display:inline-block}
.pq-share-icons{color:#506968;font-size:.72em;text-transform:uppercase;font-weight:bold}
.pq-share-icons a{display:inline-block;margin-left:10px;vertical-align:2px}
.pq-result-wrap{padding-left:22px}
.pq-result-topwrap{padding:0 0 25px 0}
.pq-grn-box{background:#9dba46;padding:30px;position:relative;height:100%}
.pq-result-topwrap .col-md-3 img{width:239px}
.pq-result-imgThumb,.title-text{width:100%;height:100%;margin:0}
.pq-result-imgThumb td{text-align:left;border:0;padding:0}
.pq-retake-btn{padding:0 60px 0 0}
.pq-retake-btn .btn{width:160px;font-size:.66em;background:#f58124;border:2px solid #fff;color:#fff}
.pq-retake-btn .btn:hover{background:#7ea3a6;text-decoration:none!important}
.pq-grn-box h3{font-size:1.6em;font-family:'Gotham HTF Book';text-align:center}
.pq-grn-box h3 span,.video-wrap h3{font-family:'Gotham HTF Medium';text-transform:uppercase}
.pq-blue-box{background:#86abae;padding:22px 25px 5px;height:100%}
.pq-blue-box.dark{background:#687b7b}
.editor-content .pq-blue-box li{background:0;padding-left:0;margin-left:10px;list-style:disc;font-size:.88em}
.editor-content .pq-blue-box li a{color:#fff;text-decoration:underline}
.editor-content .pq-blue-box li a:hover{text-decoration:none}
.pq-two-col,.grnBrd8,.pq-result-chiklet{border-top:2px solid #9dbb47}
.pq-two-col{padding:25px 0 0}
.grnBrd8{margin-bottom:20px}
.pq-result-chiklet{padding-top:55px;margin-top:25px}
.pq-grn-box,.pq-blue-box,.pq-result-chiklet .innerwrap{border-radius:10px;color:#fff}
.pq-result-chiklet .innerwrap{background:#9dba46;padding:12px 35px;position:relative;font-size:.88em;font-family:"Gotham HTF Medium"}
.pq-chiklet-img{position:absolute;top:0;right:-8px;bottom:0;margin:auto;height:114px}
.pq-chiklet-img-col{width:75px;float:left;margin-left:32px;text-align:center}
.pq-chiklet-img-col p{font-size:.61em;line-height:normal;padding-bottom:8px}
.pq-chiklet-img-col p,.pq-chiklet-img-col a p,.pq-chiklet-img-col a:hover{color:#032c46;text-decoration:none;text-transform:uppercase}
.video-temp-top{padding:20px 0 35px}
.video-wrap{padding:16px 10px 0;border-top:5px solid #9dba46}
.video-wrap h3{font-size:1em;color:#000;padding-bottom:24px}
.video-wrap h3.video-title{padding-bottom:12px;font-size:.88em;text-transform:none}
.video-col{width:33.3%;float:left;padding:0 50px 50px 0}
.video-col iframe{height:200px}
#feature-video-wrap{padding:0 60px 0 0}
.feature-video-wrap{padding:12px 20px;background:#4e6868;border-radius:10px;color:#fff}
.feature-video-wrap h3{text-transform:uppercase;padding-top:20px}
.feature-video-wrap p{font-size:.88em;line-height:1.29}
.video-col iframe,.feature-video-wrap iframe{border:solid 3px #e0e0e0;width:100%}
.feature-video-wrap .col-md-4{padding:0 20px 0 0}
.feature-video-wrap .col-md-8{padding:0}
.progressgif{display:none;margin-bottom:25px}
.video-col iframe,.feature-video-wrap iframe,.pq-chiklet-img-col img,.widget-chk-2 img,.pq-result-imgThumb td,.pq-result-imgThumb td img,.video-col .home-video-thumb img,.feature-video-wrap .home-video-thumb img,.progressgif img,.pq-share-icons img{vertical-align:middle}
.equalHeight .well-personality{height:100%}
.video-col .home-video-thumb:before,.video-col .home-video-thumb img,.feature-video-wrap .home-video-thumb:before,.feature-video-wrap .home-video-thumb img{position:absolute;top:0;left:0;right:0;bottom:0;margin:auto}
.video-col .home-video-thumb:before,.feature-video-wrap .home-video-thumb:before{display:block;width:61px;height:61px;content:"";background:url(images/icon/video-play-icon.png) no-repeat;z-index:1}
.prsonlt-wrap .featured-row{border-bottom:2px solid #9dbb47;margin-bottom:40px;padding-bottom:35px}
.featured-row img{border:8px solid #687b7b;border-radius:100%;max-width:100%!important}
.prsonlt-wrap h2{font-size:1.5em;padding:0 0 50px 15px}
.glsbtn.custom{float:none;display:inline-block}
.gform_wrapper .gf_progressbar:after{width:0!important}
.btn-coolblue.custom{display:inline-block;width:auto}
a.custom[href$='.pdf'],a.custom[href$='.doc'],a.custom[href$='.docx'],a.custom[href$='.pptx'],a.custom[href$='.txt'],a.custom[href$='.xls'],a.custom[href$='.xlsx']{background-position:95% center;padding-right:40px;white-space:normal;}
.optional-widget a[href$='.pdf']{background-image:none;display:block;padding:0}
.optional-widget a span{display:inline-block;position:relative}
.optional-widget a[href$='.pdf'] span:after{background-image:url(images/icon/pdf-icon.png);margin-left:6px;content:"";width:16px;height:16px;display:inline-block;vertical-align:-4px}
.res-wrap .row,.reiqa-accordion h5{position:relative}
.res-wrap .row{padding:0 0 28px 130px}
.res-wrap .well-personality p{padding-bottom:0}
.title-text{background:#9dba46;font-weight:normal;border-radius:50px;text-align:center;font-size:3.4em;line-height:1.55;position:absolute;width:98px;height:98px;left:0;top:0;bottom:16px;margin:auto}
.title-text,.res-wrap .well-personality strong{color:#052b46}
.res-wrap .well-personality a{color:#fff;text-decoration:underline}
.reiqa-accordion h5{cursor:pointer}
.reiqa-accordion h5,.title-text{font-family:'Gotham HTF Medium'}
.reiqa-accordion h5,.reiqa-accordion>div{padding-left:18px;border:0;margin:0}
.reiqa-accordion h5:before{position:absolute;content:"";top:4px;left:0;width:13px;height:13px;background:url(images/icon/accordian-icon.png) -18px 0}
.reiqa-accordion h5.show{padding-bottom:12px}
.reiqa-accordion h5.show:before{background-position:0 center}
.res-wrapper .mf-wrap{border:2px solid #9dbb47;border-left:0;border-right:0;padding:30px 0}
.resqc-wrap{border-top:2px solid #9dbb47;margin-top:30px;padding-top:30px}
.resqc-wrap h3{padding-bottom:0}
.resqc-wrap .row{background:#f48024;padding:25px;color:#fff;border-radius:10px}
.resqc-wrap a.link-more{width:172px;text-align:center;font-size:.83em}
.res-qa-wrap>h3,.investfee-qa-wrap > h3{background:url(images/resques-bg.png) center no-repeat;background-size:cover;padding:55px 30px;color:#fff;margin-bottom:20px;border-radius:10px}
.reiqa-accordion{padding-left:20px}
.Zebra_Tooltip .Zebra_Tooltip_Message{background:#032c46!important;font-family:'Gotham HTF Book',sans-serif}
.Zebra_Tooltip .Zebra_Tooltip_Arrow_Bottom div{border-color:#032c46 transparent transparent!important}
.Zebra_Tooltip .Zebra_Tooltip_Arrow_Top div{border-color:transparent transparent #032c46!important}
.Zebra_Tooltip .Zebra_Tooltip_Message a{color:#f58124}
span.tooltips{font-weight:bold;border-bottom:4px double #00a3e0}
.Zebra_Tooltip:before{position:absolute;content:"X";display:none;color:#fff;top:15px;right:5px;width:17px;height:17px;font-size:12px;line-height:normal;z-index:1;text-align:center;border:2px solid #fff;border-radius:10px;font-weight:bold}
/* Holiday Gift Card 2017 */
.holiday-gc-wrap{padding:90px 0 130px;background:url(images/holiday-bg.jpg) no-repeat center top;background-size:cover}
.holiday-content-wrap{width:100%;max-width:1030px;margin:auto;text-align:center}
.holiday-content-wrap img{vertical-align:middle}
.holiday-video-wrap.video-col{width:100%;max-width:960px;height:555px;border:23px solid rgba(255,255,255,0.5);margin:40px auto 0;float:none;padding:0}
.holiday-video-wrap.video-col .home-video-thumb{border:0;height:100%}
.holiday-video-wrap .home-video-thumb img{width:100%}
/* Added on Jan 04, 2018 - Investment Fees Landing Page */
.investfee-qa-wrap > h3{background:#032c46}
.fees-subscribe-wrap{background:#85abad;padding:20px 30px;margin-top:30px;border-radius:10px;}
.fees-subscribe-wrap h3,.fees-subscribe-wrap p{color:#fff;}
.fees-subscribe-wrap h3{font-size:1.66em;font-family:'Gotham HTF XLight'}
.size11{font-size:0.61em}
.fees-subscribe-wrap .size11{padding:22px 0 0;line-height:normal;}
.fees-subscribe-wrap form > div{display:inline-block;padding:25px 35px 0 0;vertical-align:bottom;position:relative;}
.fees-subscribe-wrap form > div.es_msg{display:block;padding:5px;}
.fees-subscribe-wrap form > div.es_button{width:200px;padding-right:0 !important;}
.fees-subscribe-wrap form > div.es_button input{padding:10px 0;margin:0;font-size:inherit;}
.fees-subscribe-wrap input{border:solid 1px #dedede;width:100%;font-size:0.83em}
.fees-subscribe-wrap .es_lablebox{display:none}
.fees-subscribe-wrap form .es_textbox:nth-child(2){width:35%;}
.fees-subscribe-wrap form .es_textbox:nth-child(4){width:46%;}
.fees-subscribe-wrap form .es_textbox:before{position:absolute;top:0;left:0;display:block;font-size:.7em;color:#fff;line-height:normal;}
.fees-subscribe-wrap form .es_textbox:nth-child(2):before{content:"NAME"}
.fees-subscribe-wrap form .es_textbox:nth-child(4):before{content:"EMAIL ADDRESS"}
.fees-subscribe-wrap .fs-button{width:200px;padding-right:0 !important;}
.fees-subscribe-wrap input.es_submit_button,.fee-banner-inner .link-more{border:2px solid #fff;border-radius:10px;background:#f58024;color:#fff;text-align:center;}
.fees-subscribe-wrap input.es_submit_button{border:1px solid #fff;background:none;}
.fee-banner-inner .link-more:hover{border:2px solid #f58024;border-radius:10px;background:#fff;color:#f58024;}
.fees-subscribe-wrap input.es_submit_button:hover{text-decoration:underline;background:#fff;color:#022c46} 
.invest-fee-banner{padding:20px 0 30px;}
.fee-banner-inner{background:url(images/fee-banner-bg.jpg) no-repeat center;padding:30px 48px 8px;background-size:cover;border-radius:10px;text-align:center;}
.fee-banner-inner img,.fee-banner-inner .colL{vertical-align:top;display:inline-block;}
.fee-banner-inner img{margin-left:30px;max-width:320px;}
.fee-banner-inner .colL{width:53%;max-width:500px;padding-top:6px;text-align:left;}
.fee-banner-inner p,.fee-banner-inner .link-more{font-size:1em;font-weight:600;color:#fff;}
.fee-banner-inner p{padding:5px 0;font-size:1.05em;}
.fee-banner-inner .link-more{width:300px;margin-top:30px;}

.nvkContent .nvkFormLabel,.nvkContent .form-control,.nvkSubmitButton button{font-family:'Gotham HTF Book', sans-serif !important;}
.nvkContent .nvkFormLabel{color: #231f20;font-size:18px;}
.nvkContent .col-md-6,.nvkContent .col-md-12{width:100% !important;padding:0 0 10px !important;}
.nvkContent .form-control,.nvkContent .form-control:focus,.nvkSubmitButton button{border: 1px solid #686868 !important;box-shadow:none !important;outline:none !important}
.nvkContent .form-control{padding:8px !important;line-height:1.2em !important;font-size:initial !important;border-radius:0 !important;}
.nvkSubmitButton button{border: 1px solid #4e6968 !important;color:#231f20 !important;width:auto !important;padding:12px 22px !important;text-transform: uppercase !important;font-size:18px !important;border-radius: 10px !important;margin-top:20px;background: transparent;font-weight:normal !important;line-height:nornormal !important}
.nvkSubmitButton button:hover{background:#4e6968 !important;color:#fff !important}
.nvkSubmitButton{text-align:left !important}
.nvkContent{background:none !important}

.fees-subscribe-wrap .nvkContent .form-group,.fees-subscribe-wrap .nvkContent .row{margin:0 !important}
.fees-subscribe-wrap .nvkContent .block-outer .inner-sortable .block-inner{padding:0 !important}
.fees-subscribe-wrap .nvkForm .row > div{display:inline-block !important;padding:0 35px 0 0 !important;vertical-align:bottom !important;float:none;}
.fees-subscribe-wrap .nvkForm .col-md-6{width:35% !important;}
.fees-subscribe-wrap .nvkForm .col-md-6+.col-md-6{width:46% !important;}
.fees-subscribe-wrap .nvkForm .row > div.col-md-12{width:200px !important;padding-right:0 !important;}
.fees-subscribe-wrap .nvkContent .form-control,.fees-subscribe-wrap .nvkContent .form-control:focus,.fees-subscribe-wrap .nvkSubmitButton button{border: 1px solid #dedede !important;box-shadow:none !important;outline:none !important}
.fees-subscribe-wrap .nvkContent .nvkFormLabel{color: #fff;font-size:13px; text-transform:uppercase;}
.fees-subscribe-wrap .nvkSubmitButton button{padding:10px 0 !important;background:none;width:100% !important;line-height:normal;color:#fff !important}
.fees-subscribe-wrap .nvkSubmitButton button:hover{background:#fff !important;text-decoration:underline;color:#022c46 !important}
#e2a3299f99801b91d295a4fee5521019 .nvkFormLabel{overflow:hidden;text-indent:-46px;white-space:nowrap;line-height:normal;}
.fees-subscribe-wrap #e2a3299f99801b91d295a4fee5521019 .nvkFormLabel{text-indent:-43px;}
.fees-subscribe-wrap .nvkForm .row > div.nvkValidationMessage{display:block !important}
.footer-subscribe-wrap{width:42%;float:right;}
.footer-subscribe-wrap h3{color:#d1d3d4;font-family:'Gotham HTF Book', sans-serif;line-height:30px;font-size:1em}
.footer-subscribe-wrap .nvkContent .nvkFormLabel{color:#fff !important;text-transform:uppercase;font-size:14px}
.footer-subscribe-wrap .nvkSubmitButton button{width:100% !important;color:#fff !important;border:2px solid #fff !important;background:#f58124}
.footer-subscribe-wrap .nvkContent .row{margin:0 !important}
.footer-subscribe-wrap .nvkContent .block-outer .inner-sortable .block-inner{padding:15px 0 0}
.footer-subscribe-wrap .nvkContent h2{color:#fff;font-size:2em;line-height:42px;}

/* Added on Feb 21, 2018 - Fraud Quiz */
.fraud-temp{padding-top:112px}
.fraud-temp header{height:112px}
.fraud-temp header,.sticky .fraud-step-list{position:fixed; top:0; left:0; width:100%; z-index:2}
.sticky .fraud-step-list{top:112px;position:sticky} 
.fraud-temp nav{display:none}
.fraud-temp .report-nav{position:absolute;top:0;right:0; z-index:1}
.container-fraud-steps,.fraud-main-img{position:relative}
.container-fraud-steps{width:100%;margin:auto;}
.fraud-main-img{overflow:hidden}
.fraud-main-img > img{vertical-align:middle;width:100%;}
.fraud-top-content{position:absolute; width:100%; max-width:1058px; height:100%; top:0; left:0; right:0; margin:auto; text-align:center; padding:6% 20px 0;}
.fraud-txt-img{width:80%; margin:2% auto}
.icon-scroll-down,.fstep-inner .icon-sprite,.fstep-take-quiz:after,.fstep-submit-tip:after,.fstep-ans-btn.fb:after,.fstep-ans-btn.tw:after,.icon-wrap:before,.fresult-content a:after
{background:url(images/icon/icon-sprite-fraud.png) no-repeat;}
.fstep-take-quiz:after,.fstep-submit-tip:after,.fraud-step-list li.active:after,.fstep-ans-btn.fb:after,.fstep-ans-btn.tw:after,.icon-wrap:before,.fresult-content a:after
{position:absolute;content:"";display:block}
.icon-scroll-down{background-position:-1113px -439px;display:block;width:84px;height:20px;position:absolute;left:0;right:0;bottom:30px;margin:auto;cursor:pointer}
.fraud-top-content h1{text-transform:uppercase;font-size:2.11em}
.fraud-top-content h1,.fraud-top-content p{color:#fff;}
.fraud-top-content p{font-size:1.55em;font-family:'Gotham HTF Light'; padding-bottom:0;line-height:36px}
.fraud-top-content p strong{font-family:'Gotham HTF Medium';}
#jsstep1,.fraud-step-list li:nth-child(1){background:#f3f7fb}
#jsstep2,.fraud-step-list li:nth-child(2){background:#e8eff3}
#jsstep3,.fraud-step-list li:nth-child(3){background:#dde8ec}
#jsstep4,.fraud-step-list li:nth-child(4){background:#d2e0e4}
.fraud-step-list li:hover{background:#ebd9c9}
.fraud-step-content{padding:130px 20px 80px; text-align:center}
.fstep-inner{width:90%; max-width:1185px; margin:auto; position:relative;}
.fraud-step-list{width:100%;float:left}
.fraud-step-list li{width:25%;float:left;position:relative;cursor:pointer}
.fraud-step-list li a,.fstep-take-quiz,.fstep-submit-tip{text-transform:uppercase;}
.fraud-step-list li a{color:#7a7d7e;display:block; text-align:center; padding:14px 5px; font-size:1.11em;font-family:'Gotham HTF Medium'; line-height:normal}
.fraud-step-list li.active:after{width:100%;height:5px;background:#f58125;bottom:0;left:0;}
.fstep-quiz-wrap,.fstep-submit-tip-wrap{position:relative}
.fstep-take-quiz,.fstep-submit-tip{position:absolute; left:0; right:0; margin:auto}
.fstep-quiz-wrap,.fstep-submit-tip-wrap{padding:0; background:#cacfd3; width:100%; height:1px; z-index:1}
.fstep-quiz-wrap .row,.fstep-submit-tip-wrap .row{display:none}
.fstep-quiz-wrap.active,.fstep-submit-tip-wrap.active{padding:100px 30px 90px; height:auto}
.fstep-quiz-wrap.active .row,.fstep-submit-tip-wrap.active .row{display:block}
.fstep-submit-tip-wrap.active{background:url(images/fraud-quiz-bg-popup.jpg) center no-repeat; background-size:cover;padding:55px 30px;} 
.fstep-inner h2,.fstep-take-quiz,.fstep-submit-tip,.fstep-ans-btn,.fstep-linktxt a,.fstep-contact span.size40,.fraud-top-content h1,.fstep-submit-btn a{font-family:'Gotham HTF Medium'; font-weight:bold}
.fstep-take-quiz,.fstep-submit-tip,.fstep-ans-btn,.fstep-submit-btn a{background:#f58125;font-size:1.22em; width:296px;height:56px; border:2px solid #fff; border-radius:20px; color:#fff; cursor:pointer}
.fstep-take-quiz:hover,.fstep-submit-tip:hover,.fstep-ans-btn:hover,.fstep-submit-btn a:hover{background:#f79a51;}
.fstep-take-quiz,.fstep-submit-tip{top:-28px;line-height:52px;padding:0 50px 0 15px;}
#jsstep1 .fstep-take-quiz{width:266px}
#jsstep3 .fstep-submit-tip{width:395px}
.fstep-take-quiz:after,.fstep-submit-tip:after{width:24px;height:18px;background-position:-1272px -24px; margin:auto; top:0; bottom:0; right:15px;}
.active .fstep-take-quiz:after,.active .fstep-submit-tip:after{background-position:-1272px -2px}
.white-space{height:40px}
.fstep-inner .row{max-width:1110px; margin:auto}
.fstep-inner h2{font-size:2.88em;}
.fstep-inner h3,.fstep-inner p{color:#7a7d7e;font-family:'Gotham HTF Light';}
.fstep-inner p strong,.fstep-ques,.icon-wrap,.quizposition{font-family:'Gotham HTF Medium';}
.fstep-inner h3{font-weight:normal; font-size:1.66em; line-height:42px}
.fstep-inner p{font-size:1.3em}
.fstep-inner .icon-sprite{display:inline-block; vertical-align:middle; margin:-72px 0 0 -64px}
.fstep-inner .icon-sprite.fstep1{background-position:0 0;width:255px;height:252px;}
.fstep-inner .icon-sprite.fstep2{background-position:-264px 0px; width:274px;height:234px;margin-top:-86px}
.fstep-inner .icon-sprite.fstep3{background-position:-545px 0px; width:270px;height:230px;margin-top:-86px}
.fstep-inner .icon-sprite.fstep4{background-position:-825px 0px; width:272px;height:228px;margin-top:-86px}
.fstep-linktxt{padding:35px 0 60px;}
.fstep-linktxt a{color:#7a7d7e; text-decoration:underline; font-size:1.66em;}
.fstep-linktxt a:hover{opacity:.75}
.fstep-linktxt a.visitied{color:#f58125}
.fstep-inner .icon-sprite.search-reg{background-position:-1122px 0px; width:46px; height:40px; display:inline-block; vertical-align:-5px; margin:0 0 0 15px}
.fstep-inner a.visitied .icon-sprite.search-reg{background-position:-971px -250px;}
.fstep-contact{padding:35px 0}
.fstep-contact span{display:block;color:#7a7d7e;}
.fstep-contact span.size28{font-size:1.55em}
.fstep-contact span.size34{padding:12px 0 30px;font-size:1.88em;font-weight:bold}
.fstep-ques{font-size:1.55em;color:#7a7d7e;}
.fstep-ans,.fstep-submit-btn{padding-top:30px; text-align:center;}
.fstep-ans-btn,.fstep-submit-btn a{line-height:52px;display:inline-block;margin:0 25px;vertical-align:middle}
.fstep-quiz-wrap.medium-risk,.fstep-quiz-wrap.high-risk{padding:85px 30px}
.fstep-quiz-wrap.low-risk{background:#9eb94d;padding:60px 30px}
.fstep-quiz-wrap.medium-risk{background:#f5a425}
.fstep-quiz-wrap.high-risk{background:#df4915}
.fquiz-result-btn{position:absolute;bottom:-26px;left:0;right:0;margin:auto}
.fquiz-result-btn .fstep-ans-btn{position:relative}
.fstep-ans-btn.fb{background:#3a5b96}
.fstep-ans-btn.fb:after,.fstep-ans-btn.tw:after{width:36px;height:36px;left:0;right:0;bottom:0;top:0;margin:auto;}
.fstep-ans-btn.fb:after{background-position:-1176px -2px}
.fstep-ans-btn.tw{background:#1fa4f0}
.fstep-ans-btn.tw:after{background-position:-1222px -2px}
.fstep-result-inner{margin:auto}
.low-risk .fstep-result-inner{max-width:920px;}
.medium-risk .fstep-result-inner{max-width:935px;}
.high-risk .fstep-result-inner{max-width:935px;}
.fstep-result-inner,.fstep-result-inner p{color:#fff}
.fstep-result-inner p{font-size:1.33em;line-height:30px}
.low-risk .icon-wrap{width:424px}
.medium-risk .icon-wrap{width:385px}
.high-risk .icon-wrap{width:350px}
.icon-wrap{text-align:left;padding-left:147px;box-sizing:content-box;margin:auto;padding-bottom:30px;position:relative}
.icon-wrap span{display:block;font-family:'Gotham HTF Light';font-size:.88em;padding-left:90px;}
.icon-wrap span.caps{text-indent:-999px;overflow:hidden}
.icon-wrap strong{font-size:1.8em;text-transform:uppercase;line-height:36px}
.icon-wrap:before{width:137px;height:120px;top:0;left:0}
.low-risk .icon-wrap:before{background-position:-1112px -302px;}
.medium-risk .icon-wrap:before{background-position:-1112px -175px;}
.high-risk .icon-wrap:before{background-position:-1112px -49px;}
.fresult-content a{position:relative;color:#fff;text-decoration:underline;color:#fff;padding-right:40px;}
.fresult-content a:hover{color:rgba(255,255,255,.8)}
.fresult-content a:after{width:28px;height:24px;background-position:-1267px -54px;top:0;right:0}
.fresult-content a:hover:after{opacity:.8}
.que_progressbar_percentage{position:absolute;width:100%;left:0;bottom:0}
.que_progressbar_percentage span{display:block}
.quizposition{font-size:.67em;line-height:normal;padding-bottom:10px;color:#7a7d7e}
.que_progressbar_percentage .box{width:16.66%;float:left;height:7px;border-left:2px solid #cacfd3;border-right:2px solid #cacfd3;background:#e5e7e9}
.que_progressbar_percentage .box.active{background:#e0a87c}
.que_progressbar_percentage .box.current{background:#f58125}
.que_progressbar_percentage .quizbox1{border-left:0;}
.que_progressbar_percentage .quizbox6{border-right:0;}
.fstep-inner .fstep-submit-tip-wrap p{font-family:'Gotham HTF Book', sans-serif;color:#fff;font-size:1em}
.fstep-inner .fstep-submit-tip-wrap .submit-tip-note p{font-size:0.66em;line-height:normal}
.fstep-submit-tip-wrap .row{max-width:746px}
.fstep-submit-btn a{text-transform:uppercase;width:338px;margin:0 2%}
.fstep-submit-btn a.btn-report{font-size:.94em;padding:6px 0;line-height:20px}



