<?php
/* Template Name: Real Estate Securities Template */
get_header();
?>

<!-- Body Content -->

<div class="container-innerpage">
<div class="row">
<article class="content-wrap fullwidth">
<div class="breadcrumb"> <strong>You are here:</strong>
  <?php
			if(function_exists('bcn_display')) {
				bcn_display();
			}
       ?>
</div>
<h1 class="page-title">
  <?php the_title(); ?>
</h1>
<div class="editor-content">
<div class="share-icon">
SHARE&nbsp;&nbsp;
<span class='st_facebook_large' displayText='Facebook'></span>
<span class='st_twitter_large' displayText='Tweet'></span>
<span class='st_sharethis_large' displayText='ShareThis'></span>

<!--div class="addthis_inline_share_toolbox"></div-->
</div>
  <div class="main res-wrapper">
    <?php
				if( have_rows('how_do_you_know') ) {
					while ( have_rows('how_do_you_know') ) : the_row(); ?>
    <div class="res-wrap">
      <h3><?php echo get_sub_field('section_heading'); ?></h3>
      <?php
                        if( have_rows('section_block') ) {
                            while ( have_rows('section_block') ) : the_row(); ?>
      <div class="row">
        <div class="title-text"><?php echo get_sub_field('title_text'); ?></div>
        <div class="well-personality"><?php echo get_sub_field('text_definition'); ?></div>
      </div>
      <?php endwhile; }
                    echo "</div>";
				endwhile; }
			?>
      <hr class="grnBrd8">
      <?php
				if( have_rows('rei_questions') ) {
					while ( have_rows('rei_questions') ) : the_row(); ?>
      <div class="res-qa-wrap">
        <h3><?php echo get_sub_field('question_heading'); ?></h3>
        <?php
                        if( have_rows('rei_q&a') ) {
							echo '<div class="reiqa-accordion">';
							$nvWhileCount = 1;
                            while ( have_rows('rei_q&a') ) : the_row();
							$nvShow = "";
							$nvopened = "";
							$nvDisplay = '';
							if($nvWhileCount==1) {
								$nvShow = "show";
								$nvopened = "opened";
								$nvDisplay = 'style="display: block;"';
							}
							?>
        <h5 id="<?php echo $nvWhileCount ?>" class="showhideaccordion <?php echo $nvShow; ?>"><?php echo get_sub_field('rei_question'); ?></h5>
        <div id="accordion<?php echo $nvWhileCount ?>" class="showhideaccordiondata <?php echo $nvopened; ?>" <?php echo $nvDisplay; ?>><?php echo get_sub_field('rei_answer'); ?></div>
        <?php $nvWhileCount++; endwhile; 
								
							echo '</div>'; }
                    echo "</div>";
				endwhile; }
			?>
        
          <?php
			if( have_rows('chiclets_box') ) {
				$i = 1;
				echo '<div class="mf-wrap"><div class="row">';
				while ( have_rows('chiclets_box') ) : the_row();
				
				if($i%2 != 0) {
					$class = 'class="left"';
					$nvClrCls = 'dark-blue-box';
				} else {
					$class = 'class="right"';
					$nvClrCls = 'light-blue-box';
				}
				$chiclets_item = get_sub_field('chiclets_item');
				?>
          <div <?php echo $class; ?>>
            <div class="<?php echo $nvClrCls; ?> equalHeight">
              <h3><?php echo get_sub_field('title'); ?></h3>
              <p><?php echo get_sub_field('description'); ?></p>
              <a href="<?php echo get_sub_field('link'); ?>" class="link-more" title="<?php echo get_sub_field('title'); ?>"><?php echo get_sub_field('button_text'); ?></a> </div>
          </div>
          <?php
				$i++;
				endwhile;
				echo '</div></div>';
			}
			
			/*$query_args = array(
					'post_type' => array( 'post' ),
					'post_status' => array( 'publish' ),
					'orderby' => 'publish_date',
					'meta_query' => array(
					    'relation' => 'AND',
					    array(
					        'key' => 'real_estate_securities',
					        'value' => '1',
					        'compare' => '=',
					    ),
					),
				);

			$query = new WP_Query( $query_args );
		
			if( $query->have_posts() ) {
				while ( $query->have_posts() ) : $query->the_post();
				$nvImage = wp_get_attachment_image_src( get_post_thumbnail_id( get_the_ID() ), 'medium' );
				$nvImage = $nvImage[0];
				if($nvImage=="") {
					$nvImage = esc_url(get_template_directory_uri())."/images/no-image.jpg";
				}
				?>
        <div class="news-wrap">
          <div class="row">
            <div class="news-img"> <a href="<?php echo get_the_permalink(get_the_ID()); ?>" title="<?php echo get_the_title(); ?>"> <img src="<?php echo $nvImage; ?>" alt="<?php echo get_the_title(); ?>"> </a> </div>
            <div class="news-content">
              <h3><a href="<?php echo get_the_permalink(get_the_ID()); ?>" title="<?php echo get_the_title(); ?>"> <?php echo get_the_title(); ?></a></h3>
              <p class="date"><?php echo get_the_time( 'M d, Y g:i a', get_the_ID() ); ?> | Author:
                <?php the_author(); ?>
              </p>
              <?php echo wp_trim_words( get_the_content(), 35, '...' ); ?> </div>
          </div>
        </div>
        <?php
				endwhile;
			}*/
			if( have_rows('blogs_list') ) {
				while ( have_rows('blogs_list') ) : the_row();
				$nvBloxLink = get_sub_field('blogs_item');
				$nvImage = wp_get_attachment_image_src( get_post_thumbnail_id( $nvBloxLink->ID ), 'medium' );
				$nvImage = $nvImage[0];
				if($nvImage=="") {
					$nvImage = esc_url(get_template_directory_uri())."/images/no-image.jpg";
				}
				?>
				<div class="news-wrap">
				  <div class="row">
					<div class="news-img"> <a href="<?php echo get_the_permalink($nvBloxLink->ID); ?>" title="<?php echo $nvBloxLink->post_title; ?>"> <img src="<?php echo $nvImage; ?>" alt="<?php echo $nvBloxLink->post_title; ?>"> </a> </div>
					<div class="news-content">
					  <h3><a href="<?php echo get_the_permalink($nvBloxLink->ID); ?>" title="<?php echo $nvBloxLink->post_title; ?>"> <?php echo $nvBloxLink->post_title; ?></a></h3>
					  <p class="date"><?php echo get_the_time( 'M d, Y g:i a', $nvBloxLink->ID ); ?> | Author:
						<?php echo get_the_author_meta('user_firstname',$nvBloxLink->post_author); ?>
					  </p>
					  <?php echo wp_trim_words( $nvBloxLink->post_content, 35, '...' ); ?> </div>
				  </div>
				</div>
				<?php
				endwhile;
			}
		?>
        <div class="resqc-wrap">
          <div class="row">
            <h3>Questions or Concerns?</h3>
            <a href="<?php echo get_the_permalink(37); ?>" title="<?php echo $nvblogsid->post_title; ?>" class="link-more">contact us</a> </div>
        </div>
      </div>
      </article>
    </div>
  </div>
</div>
<?php get_footer(); ?>
